133120320210233440424211425033311533112110111336536142004454550513525522325223123404213204010312200
2...31..1..4.....4....55.5.....22.4.226445..36..6..4.365.6....2.35.3...5.55...33..1.4...3.333..3.10
3....3.3232.....4...53.....245.4...4..656.334.6..6..64..5.....4.4..5..5.4......54.2...4...44.43.210
1..2.3..4...4.4...5........4..4.56...5....4.5......6..........5.6...............5.5..4.....4.....32
3...........4....5...5..5........65....6.6.5.......................6.6......444.....5..3.4...3...21
02..4..4...........35.......5.5.........6.5.6..........6...6.6.............5...................43.2
1.334.4......4.........5.....6......66.....6.................6.......................5..4.......4.3
1.34......4..5.............6...5.................7......6..................6.......5.54.........3.1
14.................4...........5..6......7....7.7...7.....7....6........6.6.6....5................4
2......3..4...5...............6....5..7.7......7.....5.........7....6....................54..3.2..1
3....4....5.5........................67...............7.......77......6.6..5...........4.....4.3.20
3.4.........5...5........6.....6...7...7....................7.....................65..............4
0.2.4....4.....5.........6..........7.....6..7.........7...7.7..76...........5...6......5.....4..41
4..........5......6.......6...7...7.........7.....7....................76..................5....4.3
4.....5.5..........6......7................7.............7........6.............6.....5..5....4...3
04.....5.5......6...6...........7..........8.......7.................77....7..6................4.31
12..5........666.6.........7.7...............8.......7.......8....7......7.............5..4..3...20
13...5.........6......67.............7.........8..8.....888.................77.6..........5.4....42
1....2..5.......6..........7.............8....8.......8......................7..........6.......5.3
3...4.......5.6......7....................7....8.....8.....8......8..............6................5
355..........6......7.7.67....8...8....8..8....................8.................7........6.5.4..32
134..5...666........7...............8...............8...........8...7.....77........6.........5.3.0
5.................6..7......8........8......8........9.9.......8................7.............5...4
1234....6.........................8.....9.............9..........8....8........7.........65.....4.1
5..5...6.........7......7..........8..99........8..................8.........7.......6.....6.65...2
15.....6..........7...............8............9..........9999.99...8...7...7..............65....41
25............6.....7...8........7.9.............8............8...9...............7...76....6....55
5.........6....7.........8...........9..........9............9.......8.......8........7.......65.54
5........6.......7............8..8...........9...99.............9...........8...............6....52
1..3.45..6.........7.........8...9.......9.9..................9...9.......8...78.......6.....5...41
34..6.......6.........7.........8.......9..........8..........9........88....8........7.....6.3...2
345.........6.........7...8....8..........9.........9............9....9...8............77...6.5...2
4......5...7...........8...8......9................................99................7....6.......5
25...........7......8.........9.........................9...........9......8.....8....7..........65
2..4......5.6..77.......8..........9.....................9...............89...8........7.....6....5
24..6.6......7....8...8..........9...................................9............8......77.......6
5.........6......8...8....9...................9....................9...............8......7...6...5
4....5.....6..7...........8.9.........................................9............8....7...6.....5
25........7.........8.......9...............................................9.....8.............621
066.......7...........8.9...........9..............................9............8.........7.6.....5
46...6...7.............8....9...9...........9......9.....................9.8........7...7.6....4..1
3.5.......7.....8............9.9..........................................9.......8.....7..6....5.4
24..6............7...8..9..9...........................................9...........8......7......62
45..6..........7.......9.9......................................9............8.........7...654....2
5..6..........7..........9.................................9...............8................6....51
5.6.......7.....8........9....................................................9...8.7............60
13...467..........8........9.................................................9...8........7..6.5..4
6............7..8...8..............9....................................9..9........88.....7......5
45.6............7......8.......9...........................................9.............7.....66.2
45...........68........9..................................9..................9..8...........7.....5
05..6...7.......8......9...................................9......8...................7.7......6.31
46..........7........89.99....................................................9...8......7....5...3
6.......7...................8.9...............................................9.............7.....4
3....6................8........9..........................................9..8......7........6...43
16..........7.........89....................................9.....................8..........7..6.5
5........6.7.....8........9..........................................9....9................7...5.32
3.45...6...........7.....8.............9.................................99.......8..8......7...6.3
5...6..........8...8......................9..................................9...7..5..........4310
03..4....5....788......9..............................................9.....8...........7........66
5.6.........7..............8.....99...............................9.........9.......7..6.........51
4....6...7........................8....9.....................................9.........7..........5
26....................788..9.9.......................9....................8.........7.......6...5.4
05....6.....7......8......9....................................9...........9.....8........7.......6
236....................7....9..............................................9.........7....6......52
5...6......7......8..8....9............................................9........8..7..........6..52
34.............7...........9....................................9...........8.............7.....621
03.56.............88........9...........................................9.....8................6..3
3..6...................8....9.......................................9..9........8...7............54
3....6.....7...............8..............9..9.....................9..9......8.......7..........6.3
13..4...6........7.............99........................9.......9.8....................7...66....4
15........6..7.7..............99.....9.....................9.9.................8.....7........6..55
1..24...........6.....8....8........9....99.....................9.............88....7.....6.....5.0
1.4....6..............88.....8...98..........8................9.........8.......7......7..........4
2...35....6........7..7..8...7...9....999...........9............9...........8.....7........5...4.3
2....46.....................8..............99..9.....99..............................7.6........5.4
3........4.....67................8................9...9.9..................8.....7..77...54..3....2
3....5.666......6...................8....8.......9..........9.9...........8....7.............6.5410
025.......66........7............8............9.9......9..............8878...........6..5........43
0.2.5........6....7.......7..6.8...8..........9....9...9.88..8......8.............7..66.......5.4.1
35........6.......77............8...............8......8.........8...8......7..............6..5..42
2.35......6.....5..6...7......8................8.7.............8....7.7.............6.......543..21
3.5.........6.6......7.....7.........8......8........8............88.7........6...............543.2
4..5..........5.........77..........8.............8...................7...7.7..7......6..6........5
3..4........5..................6....8.................8....8....77........6...6..6.........5...4..3
2...4.......56......6...7......7........................8......7.....7.......6.........6....4...3.1
4....5.........6..6..............7........877....6.........5.............7......6......5.........30
34.....5.........6....6.6...7.....7.....7..........8......7.......7....7.......66.........5.....4.0
1..4..5...5...........5....67................7..............7.7............6......6.6.......5...430
01.2..3.5..5.....5.........6....7.6.7................................76........4...6.........5.32.1
3......4.5................6.....77....7..................7...7..........6.......5..............4..1
4....................6..5..6.......7.7.7.....6......77.7.....7.....6........6..36.......5.5.4...3.2
3....4..4.....4....5..........6...................7.............6..4...6.65.5.............4...4..32
144..........5..................5........77...7..5.7...6...4...........4....5.......5....5..4....43
3......4............5..5.........6........5....77.....7..5.......6......6....5...........3.4....422
2..3......4....54.........6.6.6.......6....6.....................5...6.3.............54.4......44.1
12..4....4...4.5.............5.....5..3.6.......4..........3.6......6.......4.5.55.5.4.......4.3..2
33...........3...4.5...44...5.56....6..5.5.....5.........45....64....5......34.......32.........3.1
2.3...42..3.4234....55.....5.....5...5216...5.4..4..65.5.....5..246..151234....22..54..........3.10
311113213314300134505043355233124354500023350433035532626242646113034040102425400244311432332422101
