# AdventOfCode

./: AdventOfCode.sln  TextFile1.txt
2022-01/: 2022-01.csproj  Program.cs
2022-02/: 2022-02.csproj  Program.cs
2022-03/: 2022-03.csproj  Program.cs
2022-04/: 2022-04.csproj  ElfSections.cs  Program.cs
2022-05/: 2022-05.csproj  Program.cs
2022-06/: 2022-06.csproj  Program.cs
2022-07/: 2022-07.csproj  Program.cs  gtDir.cs  gtFile.cs
2022-08/: 2022-08.csproj  Program.cs  dataDebug.txt
2022-09/: 2022-09.csproj  Pos.cs  Program.cs  testdata.txt
2022-10/: 2022-10.csproj  Program.cs
2022-11/: 2022-11.csproj  Monkey.cs  MonkeyProcess.cs  Program.cs
2022-12/: 2022-12.csproj  GtConfig.cs  GtNode.cs  GtNode2.cs  Program.cs  TextFile1.txt
2022_01/: Program.cs
2023-01/: 2023-01.csproj  Program.cs
2023-02/: 2023-02.csproj  Program.cs
2023-03/: 2023-03.csproj  Program.cs  gtNumber.cs
2023-04/: 2023-04.csproj  Program.cs
2023-05/: 2023-05.csproj  ItemMapp.cs  Program.cs  SeedGroup.cs  block.cs
2023-06/: 2023-06.csproj  Program.cs
2023-07/: 2023-07.csproj  GameResult.txt  Hand.cs  HandS1.cs  HandS2.cs  Jacks.txt  Program.cs  data.txt  testdata.txt
2023-08/: 2023-08.csproj  Program.cs  trace2.txt
2023-09/: 2023-09.csproj  Program.cs
2023-10/: 2023-10.csproj  99_Path.txt  Coordinate.cs  CoordinateGroup.cs  GtConfig.cs  GtCoordinate.cs  GtMaze.cs  Map_00_Drawing.txt  Map_00_DrawingSymbols.txt  Map_01_Clear.txt  Map_01_ClearString.txt  Map_06_CheckOrder.txt  Map_20_CleanNeightbourAroundASpace.txt  Map_Clearing step 1.txt  Map_Done.txt  Map_Drawing.txt  Map_DrawingSymbols.txt  Map_FinalWash.txt  Map_HorizontalDone.txt  Map_ODD.txt  Map_S1.txt  Point.cs  Program.cs  TextFile1.txt  TextFile2.txt
2023-11/: 2023-11.csproj  Program.cs
2023-12/: 2023-12.csproj  Program.cs  data.txt
2023-13/: 2023-13.csproj  Program.cs  data.txt
2023-14/: 00_traceR1_East.txt  00_traceR1_North.txt  00_traceR1_South.txt  00_traceR1_West.txt  00_traceR2_East.txt  00_traceR2_North.txt  00_traceR2_South.txt  00_traceR2_West.txt  00_traceR3_East.txt  00_traceR3_North.txt  00_traceR3_South.txt  00_traceR3_West.txt  00_trace_1.txt  00_trace_1_south.txt  2023-14.csproj  Class1.cs  Program.cs  TextFile1.txt  data.txt
2023-15/: 2023-15.csproj  GtHashCode.cs  Program.cs  data.txt  testdata2.txt
2023-16/: 00_Path.txt  00_map.txt  2023-16.csproj  Class1.cs  Program.cs  data.txt
2024-01/: 2024-01.csproj  Program.cs
2024-02/: 2024-02.csproj  Program.cs
2024-03/: 2024-03.csproj  Program.cs
2024-04/: 2024-04.csproj  Program.cs
2024-05/: 2024-05.csproj  Program.cs  onetest.txt
AoC/: Permutation.cs  Permutation2.cs  Permutation3.cs  WildcardMatch.cs
