Score:7, en:Fiveofakind, cards:AAAAJ, sv:13 13 13 13 1, Spelare:328, Bid:130, Point:130000
Score:7, en:Fiveofakind, cards:AAAJJ, sv:13 13 1 13 1, Spelare:736, Bid:576, Point:575424
Score:7, en:Fiveofakind, cards:AAJJJ, sv:13 1 13 1 1, Spelare:374, Bid:200, Point:199600
Score:7, en:Fiveofakind, cards:JKKKK, sv:12 12 12 12 1, Spelare:936, Bid:457, Point:455629
Score:7, en:Fiveofakind, cards:JJKKK, sv:12 1 1 12 12, Spelare:909, Bid:13, Point:12948
Score:7, en:Fiveofakind, cards:JQQQQ, sv:11 11 1 11 11, Spelare:561, Bid:775, Point:771125
Score:7, en:Fiveofakind, cards:JJQQQ, sv:11 1 11 11 1, Spelare:534, Bid:847, Point:841918
Score:7, en:Fiveofakind, cards:JJTTT, sv:10 10 10 1 1, Spelare:553, Bid:145, Point:143985
Score:7, en:Fiveofakind, cards:9999J, sv:9 1 9 9 9, Spelare:727, Bid:189, Point:187488
Score:7, en:Fiveofakind, cards:888JJ, sv:8 1 8 8 1, Spelare:388, Bid:466, Point:461806
Score:7, en:Fiveofakind, cards:7777J, sv:7 1 7 7 7, Spelare:237, Bid:867, Point:858330
Score:7, en:Fiveofakind, cards:777JJ, sv:7 1 7 7 1, Spelare:926, Bid:829, Point:819881
Score:7, en:Fiveofakind, cards:6666J, sv:6 1 6 6 6, Spelare:654, Bid:971, Point:959348
Score:7, en:Fiveofakind, cards:5555J, sv:5 5 5 1 5, Spelare:5, Bid:571, Point:563577
Score:7, en:Fiveofakind, cards:55JJJ, sv:5 1 5 1 1, Spelare:518, Bid:618, Point:609348
Score:7, en:Fiveofakind, cards:4444J, sv:4 4 4 4 1, Spelare:808, Bid:840, Point:827400
Score:7, en:Fiveofakind, cards:3333J, sv:3 3 3 3 1, Spelare:207, Bid:271, Point:266664
Score:7, en:Fiveofakind, cards:2222J, sv:2 2 1 2 2, Spelare:586, Bid:252, Point:247716
Score:7, en:Fiveofakind, cards:JTTTT, sv:1 10 10 10 10, Spelare:196, Bid:8, Point:7856
Score:7, en:Fiveofakind, cards:999JJ, sv:1 9 9 9 1, Spelare:101, Bid:960, Point:941760
Score:7, en:Fiveofakind, cards:8888J, sv:1 8 8 8 8, Spelare:788, Bid:627, Point:614460
Score:7, en:Fiveofakind, cards:444JJ, sv:1 4 4 1 4, Spelare:667, Bid:119, Point:116501
Score:7, en:Fiveofakind, cards:333JJ, sv:1 3 3 1 3, Spelare:646, Bid:339, Point:331542
Score:7, en:Fiveofakind, cards:666JJ, sv:1 1 6 6 6, Spelare:655, Bid:882, Point:861714
Score:7, en:Fiveofakind, cards:555JJ, sv:1 1 5 5 5, Spelare:137, Bid:855, Point:834480
Score:7, en:Fiveofakind, cards:99JJJ, sv:1 1 1 9 9, Spelare:405, Bid:542, Point:528450
Score:7, en:Fiveofakind, cards:8JJJJ, sv:1 1 1 8 1, Spelare:219, Bid:910, Point:886340
Score:7, en:Fiveofakind, cards:JJJJJ, sv:1 1 1 1 1, Spelare:648, Bid:287, Point:279251
Score:6, en:Fourofakind, cards:AAAAQ, sv:13 13 13 11 13, Spelare:598, Bid:819, Point:796068
Score:6, en:Fourofakind, cards:5AAAJ, sv:13 13 13 1 5, Spelare:605, Bid:852, Point:827292
Score:6, en:Fourofakind, cards:9AAAA, sv:13 13 9 13 13, Spelare:995, Bid:997, Point:967090
Score:6, en:Fourofakind, cards:6AAAJ, sv:13 13 1 13 6, Spelare:279, Bid:507, Point:491283
Score:6, en:Fourofakind, cards:AAAAK, sv:13 12 13 13 13, Spelare:154, Bid:690, Point:667920
Score:6, en:Fourofakind, cards:AAAAT, sv:13 10 13 13 13, Spelare:684, Bid:161, Point:155687
Score:6, en:Fourofakind, cards:888AJ, sv:13 8 8 1 8, Spelare:487, Bid:451, Point:435666
Score:6, en:Fourofakind, cards:4444A, sv:13 4 4 4 4, Spelare:513, Bid:801, Point:772965
Score:6, en:Fourofakind, cards:2222A, sv:13 2 2 2 2, Spelare:398, Bid:449, Point:432836
Score:6, en:Fourofakind, cards:7AAAJ, sv:13 1 13 7 13, Spelare:707, Bid:379, Point:364977
Score:6, en:Fourofakind, cards:66AJJ, sv:13 1 6 1 6, Spelare:60, Bid:444, Point:427128
Score:6, en:Fourofakind, cards:AKKKK, sv:12 12 12 13 12, Spelare:686, Bid:232, Point:222952
Score:6, en:Fourofakind, cards:KKKKQ, sv:12 12 12 12 11, Spelare:884, Bid:294, Point:282240
Score:6, en:Fourofakind, cards:4KKKK, sv:12 12 12 12 4, Spelare:174, Bid:523, Point:501557
Score:6, en:Fourofakind, cards:5KKKK, sv:12 12 12 5 12, Spelare:957, Bid:721, Point:690718
Score:6, en:Fourofakind, cards:3KKKK, sv:12 12 12 3 12, Spelare:562, Bid:633, Point:605781
Score:6, en:Fourofakind, cards:4JKKK, sv:12 12 4 12 1, Spelare:386, Bid:157, Point:150092
Score:6, en:Fourofakind, cards:2JJKK, sv:12 12 2 1 1, Spelare:596, Bid:484, Point:462220
Score:6, en:Fourofakind, cards:KQQQQ, sv:12 11 11 11 11, Spelare:874, Bid:81, Point:77274
Score:6, en:Fourofakind, cards:JKKKT, sv:12 10 12 12 1, Spelare:238, Bid:886, Point:844358
Score:6, en:Fourofakind, cards:6666K, sv:12 6 6 6 6, Spelare:565, Bid:184, Point:175168
Score:6, en:Fourofakind, cards:5JKKK, sv:12 5 12 12 1, Spelare:541, Bid:858, Point:815958
Score:6, en:Fourofakind, cards:AJQQQ, sv:11 13 11 1 11, Spelare:224, Bid:607, Point:576650
Score:6, en:Fourofakind, cards:2QQQQ, sv:11 11 11 11 2, Spelare:917, Bid:925, Point:877825
Score:6, en:Fourofakind, cards:QQQQT, sv:11 11 11 10 11, Spelare:624, Bid:870, Point:824760
Score:6, en:Fourofakind, cards:8QQQQ, sv:11 11 11 8 11, Spelare:468, Bid:752, Point:712144
Score:6, en:Fourofakind, cards:7QQQQ, sv:11 11 7 11 11, Spelare:516, Bid:751, Point:710446
Score:6, en:Fourofakind, cards:5QQQQ, sv:11 11 5 11 11, Spelare:986, Bid:628, Point:593460
Score:6, en:Fourofakind, cards:3JQQQ, sv:11 11 1 3 11, Spelare:723, Bid:179, Point:168976
Score:6, en:Fourofakind, cards:JQQQT, sv:11 10 1 11 11, Spelare:840, Bid:833, Point:785519
Score:6, en:Fourofakind, cards:999JQ, sv:11 9 1 9 9, Spelare:688, Bid:649, Point:611358
Score:6, en:Fourofakind, cards:9JQQQ, sv:11 1 9 11 11, Spelare:885, Bid:630, Point:592830
Score:6, en:Fourofakind, cards:QTTTT, sv:10 10 11 10 10, Spelare:192, Bid:557, Point:523580
Score:6, en:Fourofakind, cards:8TTTT, sv:10 10 10 10 8, Spelare:39, Bid:22, Point:20658
Score:6, en:Fourofakind, cards:6TTTT, sv:10 10 10 6 10, Spelare:349, Bid:979, Point:918302
Score:6, en:Fourofakind, cards:6JTTT, sv:10 10 10 6 1, Spelare:326, Bid:249, Point:233313
Score:6, en:Fourofakind, cards:2TTTT, sv:10 10 2 10 10, Spelare:462, Bid:353, Point:330408
Score:6, en:Fourofakind, cards:9TTTT, sv:10 9 10 10 10, Spelare:610, Bid:86, Point:80410
Score:6, en:Fourofakind, cards:3JTTT, sv:10 3 10 1 10, Spelare:759, Bid:35, Point:32690
Score:6, en:Fourofakind, cards:7JJTT, sv:10 1 1 7 10, Spelare:947, Bid:578, Point:539274
Score:6, en:Fourofakind, cards:999JK, sv:9 12 1 9 9, Spelare:353, Bid:596, Point:555472
Score:6, en:Fourofakind, cards:9QQQQ, sv:9 11 11 11 11, Spelare:841, Bid:334, Point:310954
Score:6, en:Fourofakind, cards:9999Q, sv:9 11 9 9 9, Spelare:708, Bid:527, Point:490110
Score:6, en:Fourofakind, cards:9999T, sv:9 9 10 9 9, Spelare:930, Bid:591, Point:549039
Score:6, en:Fourofakind, cards:9999A, sv:9 9 9 9 13, Spelare:40, Bid:306, Point:283968
Score:6, en:Fourofakind, cards:9999K, sv:9 9 9 9 12, Spelare:983, Bid:337, Point:312399
Score:6, en:Fourofakind, cards:8999J, sv:9 9 8 9 1, Spelare:546, Bid:620, Point:574120
Score:6, en:Fourofakind, cards:999AJ, sv:9 9 1 9 13, Spelare:26, Bid:968, Point:895400
Score:6, en:Fourofakind, cards:89999, sv:9 8 9 9 9, Spelare:177, Bid:812, Point:750288
Score:6, en:Fourofakind, cards:59999, sv:9 5 9 9 9, Spelare:287, Bid:863, Point:796549
Score:6, en:Fourofakind, cards:4449J, sv:9 4 4 1 4, Spelare:510, Bid:483, Point:445326
Score:6, en:Fourofakind, cards:7999J, sv:9 1 9 7 9, Spelare:11, Bid:218, Point:200778
Score:6, en:Fourofakind, cards:8888A, sv:8 13 8 8 8, Spelare:216, Bid:48, Point:44160
Score:6, en:Fourofakind, cards:888JK, sv:8 12 8 8 1, Spelare:327, Bid:251, Point:230669
Score:6, en:Fourofakind, cards:8888K, sv:8 8 8 12 8, Spelare:547, Bid:366, Point:335988
Score:6, en:Fourofakind, cards:88889, sv:8 8 8 8 9, Spelare:539, Bid:556, Point:509852
Score:6, en:Fourofakind, cards:78888, sv:8 8 8 8 7, Spelare:631, Bid:357, Point:327012
Score:6, en:Fourofakind, cards:7888J, sv:8 8 8 1 7, Spelare:891, Bid:328, Point:300120
Score:6, en:Fourofakind, cards:28888, sv:8 8 2 8 8, Spelare:322, Bid:635, Point:580390
Score:6, en:Fourofakind, cards:388JJ, sv:8 8 1 3 1, Spelare:222, Bid:854, Point:779702
Score:6, en:Fourofakind, cards:66668, sv:8 6 6 6 6, Spelare:762, Bid:21, Point:19152
Score:6, en:Fourofakind, cards:33338, sv:8 3 3 3 3, Spelare:45, Bid:318, Point:289698
Score:6, en:Fourofakind, cards:3338J, sv:8 1 3 3 3, Spelare:365, Bid:78, Point:70980
Score:6, en:Fourofakind, cards:7KKKK, sv:7 12 12 12 12, Spelare:570, Bid:598, Point:543582
Score:6, en:Fourofakind, cards:7JJKK, sv:7 12 1 1 12, Spelare:29, Bid:565, Point:513020
Score:6, en:Fourofakind, cards:7JJQQ, sv:7 11 11 1 1, Spelare:732, Bid:544, Point:493408
Score:6, en:Fourofakind, cards:777JT, sv:7 10 7 1 7, Spelare:554, Bid:645, Point:584370
Score:6, en:Fourofakind, cards:77779, sv:7 9 7 7 7, Spelare:274, Bid:12, Point:10860
Score:6, en:Fourofakind, cards:7777Q, sv:7 7 7 11 7, Spelare:317, Bid:702, Point:634608
Score:6, en:Fourofakind, cards:7777T, sv:7 7 7 10 7, Spelare:864, Bid:381, Point:344043
Score:6, en:Fourofakind, cards:57777, sv:7 7 7 5 7, Spelare:895, Bid:887, Point:800074
Score:6, en:Fourofakind, cards:47777, sv:7 7 7 4 7, Spelare:194, Bid:504, Point:454104
Score:6, en:Fourofakind, cards:37777, sv:7 7 7 3 7, Spelare:131, Bid:777, Point:699300
Score:6, en:Fourofakind, cards:27777, sv:7 7 2 7 7, Spelare:156, Bid:651, Point:585249
Score:6, en:Fourofakind, cards:7778J, sv:7 7 1 7 8, Spelare:795, Bid:70, Point:62860
Score:6, en:Fourofakind, cards:3777J, sv:7 7 1 3 7, Spelare:740, Bid:386, Point:346242
Score:6, en:Fourofakind, cards:5777J, sv:7 5 1 7 7, Spelare:521, Bid:71, Point:63616
Score:6, en:Fourofakind, cards:227JJ, sv:7 2 1 1 2, Spelare:164, Bid:626, Point:560270
Score:6, en:Fourofakind, cards:6AAJJ, sv:6 13 1 1 13, Spelare:907, Bid:52, Point:46488
Score:6, en:Fourofakind, cards:6QQQQ, sv:6 11 11 11 11, Spelare:288, Bid:904, Point:807272
Score:6, en:Fourofakind, cards:6666T, sv:6 10 6 6 6, Spelare:75, Bid:603, Point:537876
Score:6, en:Fourofakind, cards:6999J, sv:6 9 1 9 9, Spelare:22, Bid:217, Point:193347
Score:6, en:Fourofakind, cards:66667, sv:6 6 7 6 6, Spelare:873, Bid:552, Point:491280
Score:6, en:Fourofakind, cards:56666, sv:6 6 6 5 6, Spelare:346, Bid:883, Point:784987
Score:6, en:Fourofakind, cards:26666, sv:6 6 6 2 6, Spelare:815, Bid:881, Point:782328
Score:6, en:Fourofakind, cards:666AJ, sv:6 6 6 1 13, Spelare:530, Bid:257, Point:227959
Score:6, en:Fourofakind, cards:3666J, sv:6 6 6 1 3, Spelare:752, Bid:80, Point:70880
Score:6, en:Fourofakind, cards:46666, sv:6 6 4 6 6, Spelare:636, Bid:490, Point:433650
Score:6, en:Fourofakind, cards:36666, sv:6 6 3 6 6, Spelare:182, Bid:515, Point:455260
Score:6, en:Fourofakind, cards:6668J, sv:6 6 1 8 6, Spelare:900, Bid:125, Point:110375
Score:6, en:Fourofakind, cards:55556, sv:6 5 5 5 5, Spelare:882, Bid:632, Point:557424
Score:6, en:Fourofakind, cards:56JJJ, sv:6 5 1 1 1, Spelare:989, Bid:230, Point:202630
Score:6, en:Fourofakind, cards:33336, sv:6 3 3 3 3, Spelare:372, Bid:5, Point:4400
Score:6, en:Fourofakind, cards:666JQ, sv:6 1 6 6 11, Spelare:357, Bid:511, Point:449169
Score:6, en:Fourofakind, cards:5555K, sv:5 12 5 5 5, Spelare:741, Bid:114, Point:100092
Score:6, en:Fourofakind, cards:55JJK, sv:5 12 1 1 5, Spelare:848, Bid:380, Point:333260
Score:6, en:Fourofakind, cards:5555Q, sv:5 5 11 5 5, Spelare:753, Bid:340, Point:297840
Score:6, en:Fourofakind, cards:45555, sv:5 5 4 5 5, Spelare:254, Bid:98, Point:85750
Score:6, en:Fourofakind, cards:5559J, sv:5 5 1 9 5, Spelare:854, Bid:389, Point:339986
Score:6, en:Fourofakind, cards:25555, sv:5 2 5 5 5, Spelare:383, Bid:601, Point:524673
Score:6, en:Fourofakind, cards:556JJ, sv:5 1 6 1 5, Spelare:427, Bid:368, Point:320896
Score:6, en:Fourofakind, cards:555JQ, sv:5 1 5 11 5, Spelare:321, Bid:280, Point:243880
Score:6, en:Fourofakind, cards:225JJ, sv:5 1 2 2 1, Spelare:535, Bid:610, Point:530700
Score:6, en:Fourofakind, cards:455JJ, sv:5 1 1 4 5, Spelare:892, Bid:226, Point:196394
Score:6, en:Fourofakind, cards:45JJJ, sv:5 1 1 4 1, Spelare:919, Bid:710, Point:616280
Score:6, en:Fourofakind, cards:4AAAJ, sv:4 13 13 1 13, Spelare:810, Bid:221, Point:191607
Score:6, en:Fourofakind, cards:4444T, sv:4 10 4 4 4, Spelare:978, Bid:456, Point:394896
Score:6, en:Fourofakind, cards:4446J, sv:4 6 4 4 1, Spelare:851, Bid:728, Point:629720
Score:6, en:Fourofakind, cards:4444K, sv:4 4 12 4 4, Spelare:195, Bid:135, Point:116640
Score:6, en:Fourofakind, cards:44449, sv:4 4 4 9 4, Spelare:18, Bid:469, Point:404747
Score:6, en:Fourofakind, cards:44448, sv:4 4 4 4 8, Spelare:505, Bid:370, Point:318940
Score:6, en:Fourofakind, cards:44447, sv:4 4 4 4 7, Spelare:64, Bid:834, Point:718074
Score:6, en:Fourofakind, cards:444JT, sv:4 4 4 1 10, Spelare:301, Bid:783, Point:673380
Score:6, en:Fourofakind, cards:24444, sv:4 2 4 4 4, Spelare:894, Bid:431, Point:370229
Score:6, en:Fourofakind, cards:44AJJ, sv:4 1 1 4 13, Spelare:943, Bid:589, Point:505362
Score:6, en:Fourofakind, cards:3QQQQ, sv:3 11 11 11 11, Spelare:501, Bid:448, Point:383936
Score:6, en:Fourofakind, cards:3333T, sv:3 10 3 3 3, Spelare:764, Bid:621, Point:531576
Score:6, en:Fourofakind, cards:33JJT, sv:3 10 1 1 3, Spelare:620, Bid:532, Point:454860
Score:6, en:Fourofakind, cards:3888J, sv:3 8 1 8 8, Spelare:972, Bid:176, Point:150304
Score:6, en:Fourofakind, cards:3337J, sv:3 7 1 3 3, Spelare:126, Bid:634, Point:540802
Score:6, en:Fourofakind, cards:33334, sv:3 4 3 3 3, Spelare:401, Bid:77, Point:65604
Score:6, en:Fourofakind, cards:3333K, sv:3 3 12 3 3, Spelare:417, Bid:791, Point:673141
Score:6, en:Fourofakind, cards:333JT, sv:3 3 10 3 1, Spelare:532, Bid:23, Point:19550
Score:6, en:Fourofakind, cards:3335J, sv:3 3 5 1 3, Spelare:98, Bid:107, Point:90843
Score:6, en:Fourofakind, cards:33337, sv:3 3 3 7 3, Spelare:591, Bid:536, Point:454528
Score:6, en:Fourofakind, cards:3333A, sv:3 3 3 3 13, Spelare:114, Bid:79, Point:66913
Score:6, en:Fourofakind, cards:33339, sv:3 3 3 3 9, Spelare:395, Bid:796, Point:673416
Score:6, en:Fourofakind, cards:33AJJ, sv:3 1 3 13 1, Spelare:218, Bid:894, Point:755430
Score:6, en:Fourofakind, cards:3336J, sv:3 1 3 3 6, Spelare:447, Bid:124, Point:104656
Score:6, en:Fourofakind, cards:2222K, sv:2 12 2 2 2, Spelare:982, Bid:758, Point:638994
Score:6, en:Fourofakind, cards:22225, sv:2 5 2 2 2, Spelare:99, Bid:950, Point:799900
Score:6, en:Fourofakind, cards:22AJJ, sv:2 2 13 1 1, Spelare:921, Bid:477, Point:401157
Score:6, en:Fourofakind, cards:222JQ, sv:2 2 11 2 1, Spelare:314, Bid:385, Point:323400
Score:6, en:Fourofakind, cards:22229, sv:2 2 2 9 2, Spelare:700, Bid:169, Point:141791
Score:6, en:Fourofakind, cards:22227, sv:2 2 2 7 2, Spelare:437, Bid:753, Point:631014
Score:6, en:Fourofakind, cards:2224J, sv:2 2 2 4 1, Spelare:826, Bid:599, Point:501363
Score:6, en:Fourofakind, cards:2223J, sv:2 2 2 3 1, Spelare:212, Bid:439, Point:367004
Score:6, en:Fourofakind, cards:22223, sv:2 2 2 2 3, Spelare:313, Bid:705, Point:588675
Score:6, en:Fourofakind, cards:222JT, sv:2 2 1 2 10, Spelare:331, Bid:654, Point:545436
Score:6, en:Fourofakind, cards:2226J, sv:2 2 1 2 6, Spelare:843, Bid:316, Point:263228
Score:6, en:Fourofakind, cards:2228J, sv:2 1 2 2 8, Spelare:769, Bid:172, Point:143104
Score:6, en:Fourofakind, cards:5AAJJ, sv:1 13 5 1 13, Spelare:690, Bid:367, Point:304977
Score:6, en:Fourofakind, cards:4JQQQ, sv:1 11 4 11 11, Spelare:33, Bid:436, Point:361880
Score:6, en:Fourofakind, cards:5JJTT, sv:1 10 10 1 5, Spelare:498, Bid:492, Point:407868
Score:6, en:Fourofakind, cards:8JTTT, sv:1 10 8 10 10, Spelare:734, Bid:254, Point:210312
Score:6, en:Fourofakind, cards:3999J, sv:1 9 9 3 9, Spelare:811, Bid:304, Point:251408
Score:6, en:Fourofakind, cards:2999J, sv:1 9 9 2 9, Spelare:551, Bid:452, Point:373352
Score:6, en:Fourofakind, cards:899JJ, sv:1 9 1 8 9, Spelare:793, Bid:321, Point:264825
Score:6, en:Fourofakind, cards:8JJTT, sv:1 8 10 10 1, Spelare:776, Bid:995, Point:819880
Score:6, en:Fourofakind, cards:2888J, sv:1 8 2 8 8, Spelare:703, Bid:825, Point:678975
Score:6, en:Fourofakind, cards:5557J, sv:1 7 5 5 5, Spelare:247, Bid:123, Point:101106
Score:6, en:Fourofakind, cards:4777J, sv:1 7 4 7 7, Spelare:203, Bid:162, Point:133002
Score:6, en:Fourofakind, cards:7JJJK, sv:1 7 1 12 1, Spelare:617, Bid:805, Point:660100
Score:6, en:Fourofakind, cards:5JJKK, sv:1 5 12 12 1, Spelare:360, Bid:159, Point:130221
Score:6, en:Fourofakind, cards:5666J, sv:1 5 6 6 6, Spelare:929, Bid:33, Point:26994
Score:6, en:Fourofakind, cards:3334J, sv:1 3 4 3 3, Spelare:862, Bid:763, Point:623371
Score:6, en:Fourofakind, cards:2AAAJ, sv:1 2 13 13 13, Spelare:886, Bid:319, Point:260304
Score:6, en:Fourofakind, cards:488JJ, sv:1 1 8 4 8, Spelare:416, Bid:55, Point:44825
Score:6, en:Fourofakind, cards:229JJ, sv:1 1 2 2 9, Spelare:875, Bid:394, Point:320716
Score:5, en:Fullhouse, cards:88AAA, sv:13 8 13 8 13, Spelare:486, Bid:264, Point:214632
Score:5, en:Fullhouse, cards:33AAA, sv:13 3 13 13 3, Spelare:249, Bid:478, Point:388136
Score:5, en:Fullhouse, cards:88JKK, sv:12 12 8 8 1, Spelare:230, Bid:236, Point:191396
Score:5, en:Fullhouse, cards:22JKK, sv:12 12 2 2 1, Spelare:967, Bid:201, Point:162810
Score:5, en:Fullhouse, cards:KKKQQ, sv:12 11 12 12 11, Spelare:970, Bid:547, Point:442523
Score:5, en:Fullhouse, cards:KKKTT, sv:12 10 12 10 12, Spelare:905, Bid:392, Point:316736
Score:5, en:Fullhouse, cards:99KKK, sv:12 9 9 12 12, Spelare:531, Bid:409, Point:330063
Score:5, en:Fullhouse, cards:999KK, sv:12 9 9 9 12, Spelare:451, Bid:985, Point:793910
Score:5, en:Fullhouse, cards:44KKK, sv:12 4 4 12 12, Spelare:124, Bid:97, Point:78085
Score:5, en:Fullhouse, cards:AAAQQ, sv:11 13 13 13 11, Spelare:187, Bid:664, Point:533856
Score:5, en:Fullhouse, cards:AAQQQ, sv:11 11 11 13 13, Spelare:937, Bid:164, Point:131692
Score:5, en:Fullhouse, cards:KKQQQ, sv:11 11 11 12 12, Spelare:604, Bid:290, Point:232580
Score:5, en:Fullhouse, cards:77QQQ, sv:11 11 11 7 7, Spelare:545, Bid:608, Point:487008
Score:5, en:Fullhouse, cards:888QQ, sv:11 8 11 8 8, Spelare:563, Bid:476, Point:380800
Score:5, en:Fullhouse, cards:66QQQ, sv:11 6 11 6 11, Spelare:879, Bid:522, Point:417078
Score:5, en:Fullhouse, cards:66JQQ, sv:11 6 1 6 11, Spelare:464, Bid:417, Point:332766
Score:5, en:Fullhouse, cards:333QQ, sv:11 3 3 11 3, Spelare:44, Bid:185, Point:147445
Score:5, en:Fullhouse, cards:JQQTT, sv:11 1 10 10 11, Spelare:491, Bid:229, Point:182284
Score:5, en:Fullhouse, cards:AATTT, sv:10 13 10 13 10, Spelare:844, Bid:395, Point:314025
Score:5, en:Fullhouse, cards:AAJTT, sv:10 13 10 1 13, Spelare:97, Bid:382, Point:303308
Score:5, en:Fullhouse, cards:QQQTT, sv:10 11 11 11 10, Spelare:704, Bid:956, Point:758108
Score:5, en:Fullhouse, cards:99TTT, sv:10 10 10 9 9, Spelare:132, Bid:506, Point:400752
Score:5, en:Fullhouse, cards:44TTT, sv:10 10 10 4 4, Spelare:845, Bid:144, Point:113904
Score:5, en:Fullhouse, cards:44JTT, sv:10 10 4 4 1, Spelare:83, Bid:89, Point:70310
Score:5, en:Fullhouse, cards:88JTT, sv:10 10 1 8 8, Spelare:747, Bid:289, Point:228021
Score:5, en:Fullhouse, cards:33JTT, sv:10 10 1 3 3, Spelare:738, Bid:639, Point:503532
Score:5, en:Fullhouse, cards:22JTT, sv:10 10 1 2 2, Spelare:865, Bid:593, Point:466691
Score:5, en:Fullhouse, cards:555TT, sv:10 5 5 10 5, Spelare:608, Bid:861, Point:676746
Score:5, en:Fullhouse, cards:55JTT, sv:10 5 1 5 10, Spelare:860, Bid:91, Point:71435
Score:5, en:Fullhouse, cards:99QQQ, sv:9 11 11 9 11, Spelare:527, Bid:465, Point:364560
Score:5, en:Fullhouse, cards:999QQ, sv:9 11 9 9 11, Spelare:946, Bid:188, Point:147204
Score:5, en:Fullhouse, cards:99JQQ, sv:9 11 9 1 11, Spelare:597, Bid:6, Point:4692
Score:5, en:Fullhouse, cards:99AAA, sv:9 9 13 13 13, Spelare:883, Bid:493, Point:385033
Score:5, en:Fullhouse, cards:999TT, sv:9 9 9 10 10, Spelare:155, Bid:811, Point:632580
Score:5, en:Fullhouse, cards:88999, sv:9 9 8 9 8, Spelare:318, Bid:399, Point:310821
Score:5, en:Fullhouse, cards:66999, sv:9 9 6 9 6, Spelare:779, Bid:51, Point:39678
Score:5, en:Fullhouse, cards:22999, sv:9 9 2 9 2, Spelare:786, Bid:530, Point:411810
Score:5, en:Fullhouse, cards:2299J, sv:9 9 1 2 2, Spelare:295, Bid:671, Point:520696
Score:5, en:Fullhouse, cards:88899, sv:9 8 8 9 8, Spelare:93, Bid:922, Point:714550
Score:5, en:Fullhouse, cards:33999, sv:9 3 9 3 9, Spelare:19, Bid:167, Point:129258
Score:5, en:Fullhouse, cards:4499J, sv:9 1 9 4 4, Spelare:796, Bid:438, Point:338574
Score:5, en:Fullhouse, cards:88QQQ, sv:8 11 11 8 11, Spelare:822, Bid:983, Point:758876
Score:5, en:Fullhouse, cards:888KK, sv:8 8 8 12 12, Spelare:61, Bid:297, Point:228987
Score:5, en:Fullhouse, cards:33888, sv:8 8 8 3 3, Spelare:116, Bid:100, Point:77000
Score:5, en:Fullhouse, cards:77888, sv:8 8 7 8 7, Spelare:693, Bid:427, Point:328363
Score:5, en:Fullhouse, cards:66688, sv:8 8 6 6 6, Spelare:901, Bid:38, Point:29184
Score:5, en:Fullhouse, cards:22888, sv:8 8 2 2 8, Spelare:625, Bid:276, Point:211692
Score:5, en:Fullhouse, cards:66888, sv:8 6 8 8 6, Spelare:179, Bid:518, Point:396788
Score:5, en:Fullhouse, cards:33388, sv:8 3 3 3 8, Spelare:138, Bid:296, Point:226440
Score:5, en:Fullhouse, cards:3388J, sv:8 3 3 1 8, Spelare:479, Bid:602, Point:459928
Score:5, en:Fullhouse, cards:22288, sv:8 2 2 2 8, Spelare:171, Bid:895, Point:682885
Score:5, en:Fullhouse, cards:88AAJ, sv:8 1 13 8 13, Spelare:867, Bid:171, Point:130302
Score:5, en:Fullhouse, cards:2288J, sv:8 1 2 2 8, Spelare:618, Bid:745, Point:566945
Score:5, en:Fullhouse, cards:77KKK, sv:7 12 7 12 12, Spelare:821, Bid:285, Point:216600
Score:5, en:Fullhouse, cards:777QQ, sv:7 11 11 7 7, Spelare:674, Bid:15, Point:11385
Score:5, en:Fullhouse, cards:777TT, sv:7 10 7 7 10, Spelare:78, Bid:212, Point:160696
Score:5, en:Fullhouse, cards:7799J, sv:7 9 1 7 9, Spelare:877, Bid:83, Point:62831
Score:5, en:Fullhouse, cards:777AA, sv:7 7 13 13 7, Spelare:629, Bid:658, Point:497448
Score:5, en:Fullhouse, cards:77799, sv:7 7 9 7 9, Spelare:204, Bid:25, Point:18875
Score:5, en:Fullhouse, cards:77788, sv:7 7 8 7 8, Spelare:912, Bid:577, Point:435058
Score:5, en:Fullhouse, cards:7788J, sv:7 7 8 1 8, Spelare:767, Bid:354, Point:266562
Score:5, en:Fullhouse, cards:22777, sv:7 7 2 7 2, Spelare:384, Bid:520, Point:391040
Score:5, en:Fullhouse, cards:77JTT, sv:7 7 1 10 10, Spelare:615, Bid:555, Point:416805
Score:5, en:Fullhouse, cards:55577, sv:7 5 5 5 7, Spelare:512, Bid:773, Point:579750
Score:5, en:Fullhouse, cards:66699, sv:6 9 9 6 6, Spelare:188, Bid:143, Point:107107
Score:5, en:Fullhouse, cards:66777, sv:6 7 6 7 7, Spelare:963, Bid:541, Point:404668
Score:5, en:Fullhouse, cards:6677J, sv:6 7 6 1 7, Spelare:792, Bid:996, Point:744012
Score:5, en:Fullhouse, cards:66677, sv:6 6 7 7 6, Spelare:278, Bid:487, Point:363302
Score:5, en:Fullhouse, cards:666KK, sv:6 6 6 12 12, Spelare:952, Bid:120, Point:89400
Score:5, en:Fullhouse, cards:44666, sv:6 6 4 4 6, Spelare:375, Bid:461, Point:342984
Score:5, en:Fullhouse, cards:5566J, sv:6 5 1 6 5, Spelare:923, Bid:459, Point:341037
Score:5, en:Fullhouse, cards:33666, sv:6 3 6 3 6, Spelare:849, Bid:419, Point:310898
Score:5, en:Fullhouse, cards:33366, sv:6 3 3 3 6, Spelare:266, Bid:27, Point:20007
Score:5, en:Fullhouse, cards:22266, sv:6 2 2 6 2, Spelare:329, Bid:659, Point:487660
Score:5, en:Fullhouse, cards:55AAA, sv:5 13 13 5 13, Spelare:800, Bid:458, Point:338462
Score:5, en:Fullhouse, cards:555AA, sv:5 13 13 5 5, Spelare:62, Bid:723, Point:533574
Score:5, en:Fullhouse, cards:55KKK, sv:5 12 12 12 5, Spelare:673, Bid:434, Point:319858
Score:5, en:Fullhouse, cards:55JKK, sv:5 12 1 12 5, Spelare:529, Bid:953, Point:701408
Score:5, en:Fullhouse, cards:55QQQ, sv:5 11 11 11 5, Spelare:495, Bid:343, Point:252105
Score:5, en:Fullhouse, cards:555QQ, sv:5 11 5 11 5, Spelare:197, Bid:207, Point:151938
Score:5, en:Fullhouse, cards:55777, sv:5 7 5 7 7, Spelare:213, Bid:569, Point:417077
Score:5, en:Fullhouse, cards:555KK, sv:5 5 12 5 12, Spelare:485, Bid:993, Point:726876
Score:5, en:Fullhouse, cards:55TTT, sv:5 5 10 10 10, Spelare:713, Bid:947, Point:692257
Score:5, en:Fullhouse, cards:55999, sv:5 5 9 9 9, Spelare:281, Bid:803, Point:586190
Score:5, en:Fullhouse, cards:55599, sv:5 5 5 9 9, Spelare:968, Bid:686, Point:500094
Score:5, en:Fullhouse, cards:44455, sv:5 4 5 4 4, Spelare:95, Bid:976, Point:710528
Score:5, en:Fullhouse, cards:5588J, sv:5 1 8 8 5, Spelare:109, Bid:848, Point:616496
Score:5, en:Fullhouse, cards:44888, sv:4 8 4 8 8, Spelare:888, Bid:424, Point:307824
Score:5, en:Fullhouse, cards:44477, sv:4 7 4 7 4, Spelare:162, Bid:170, Point:123250
Score:5, en:Fullhouse, cards:44777, sv:4 4 7 7 7, Spelare:584, Bid:332, Point:240368
Score:5, en:Fullhouse, cards:4466J, sv:4 4 6 6 1, Spelare:202, Bid:216, Point:156168
Score:5, en:Fullhouse, cards:444TT, sv:4 4 4 10 10, Spelare:480, Bid:924, Point:667128
Score:5, en:Fullhouse, cards:22444, sv:4 2 4 4 2, Spelare:568, Bid:831, Point:599151
Score:5, en:Fullhouse, cards:44JQQ, sv:4 1 11 4 11, Spelare:814, Bid:827, Point:595440
Score:5, en:Fullhouse, cards:33TTT, sv:3 10 3 10 10, Spelare:135, Bid:859, Point:617621
Score:5, en:Fullhouse, cards:33344, sv:3 4 4 3 3, Spelare:994, Bid:508, Point:364744
Score:5, en:Fullhouse, cards:333AA, sv:3 3 13 3 13, Spelare:628, Bid:241, Point:172797
Score:5, en:Fullhouse, cards:33QQQ, sv:3 3 11 11 11, Spelare:508, Bid:940, Point:673040
Score:5, en:Fullhouse, cards:33JQQ, sv:3 3 11 1 11, Spelare:176, Bid:295, Point:210925
Score:5, en:Fullhouse, cards:333TT, sv:3 3 10 3 10, Spelare:422, Bid:163, Point:116382
Score:5, en:Fullhouse, cards:3377J, sv:3 3 7 1 7, Spelare:607, Bid:261, Point:186093
Score:5, en:Fullhouse, cards:33555, sv:3 3 5 5 5, Spelare:818, Bid:982, Point:699184
Score:5, en:Fullhouse, cards:333KK, sv:3 3 3 12 12, Spelare:560, Bid:857, Point:609327
Score:5, en:Fullhouse, cards:33399, sv:3 3 3 9 9, Spelare:8, Bid:59, Point:41890
Score:5, en:Fullhouse, cards:33AAJ, sv:3 3 1 13 13, Spelare:644, Bid:853, Point:604777
Score:5, en:Fullhouse, cards:22KKK, sv:2 12 12 2 12, Spelare:571, Bid:528, Point:373824
Score:5, en:Fullhouse, cards:222KK, sv:2 12 2 2 12, Spelare:458, Bid:962, Point:680134
Score:5, en:Fullhouse, cards:22JQQ, sv:2 11 2 11 1, Spelare:672, Bid:562, Point:396772
Score:5, en:Fullhouse, cards:22TTT, sv:2 10 10 10 2, Spelare:86, Bid:349, Point:246045
Score:5, en:Fullhouse, cards:22299, sv:2 9 9 2 2, Spelare:323, Bid:204, Point:143616
Score:5, en:Fullhouse, cards:2266J, sv:2 6 2 6 1, Spelare:157, Bid:96, Point:67488
Score:5, en:Fullhouse, cards:22AAA, sv:2 2 13 13 13, Spelare:705, Bid:387, Point:271674
Score:5, en:Fullhouse, cards:22277, sv:2 2 7 2 7, Spelare:243, Bid:378, Point:264978
Score:5, en:Fullhouse, cards:22244, sv:2 2 4 2 4, Spelare:166, Bid:20, Point:14000
Score:5, en:Fullhouse, cards:55AAJ, sv:1 13 5 5 13, Spelare:128, Bid:984, Point:687816
Score:5, en:Fullhouse, cards:22AAJ, sv:1 13 2 13 2, Spelare:407, Bid:550, Point:383900
Score:5, en:Fullhouse, cards:77JKK, sv:1 12 7 12 7, Spelare:441, Bid:3, Point:2091
Score:5, en:Fullhouse, cards:99AAJ, sv:1 9 13 9 13, Spelare:186, Bid:734, Point:510864
Score:5, en:Fullhouse, cards:3366J, sv:1 6 3 6 3, Spelare:470, Bid:625, Point:434375
Score:5, en:Fullhouse, cards:5599J, sv:1 5 9 9 5, Spelare:88, Bid:980, Point:680120
Score:5, en:Fullhouse, cards:3344J, sv:1 4 3 3 4, Spelare:755, Bid:529, Point:366597
Score:5, en:Fullhouse, cards:3399J, sv:1 3 3 9 9, Spelare:379, Bid:849, Point:587508
Score:4, en:Threeofakind, cards:35AAA, sv:13 13 13 3 5, Spelare:102, Bid:475, Point:328225
Score:4, en:Threeofakind, cards:9AAAK, sv:13 13 12 13 9, Spelare:4, Bid:821, Point:566490
Score:4, en:Threeofakind, cards:2AAAK, sv:13 13 12 2 13, Spelare:870, Bid:994, Point:684866
Score:4, en:Threeofakind, cards:3AAAQ, sv:13 13 11 13 3, Spelare:492, Bid:942, Point:648096
Score:4, en:Threeofakind, cards:4AAJT, sv:13 13 10 4 1, Spelare:733, Bid:471, Point:323577
Score:4, en:Threeofakind, cards:3AAAT, sv:13 13 3 10 13, Spelare:465, Bid:687, Point:471282
Score:4, en:Threeofakind, cards:AAAKQ, sv:13 12 11 13 13, Spelare:336, Bid:28, Point:19180
Score:4, en:Threeofakind, cards:8AJQQ, sv:13 11 1 11 8, Spelare:718, Bid:362, Point:247608
Score:4, en:Threeofakind, cards:5AAAT, sv:13 5 13 13 10, Spelare:721, Bid:800, Point:546400
Score:4, en:Threeofakind, cards:3555A, sv:13 5 3 5 5, Spelare:400, Bid:430, Point:293260
Score:4, en:Threeofakind, cards:444AT, sv:13 4 4 10 4, Spelare:695, Bid:496, Point:337776
Score:4, en:Threeofakind, cards:333AK, sv:13 3 12 3 3, Spelare:520, Bid:345, Point:234600
Score:4, en:Threeofakind, cards:333AT, sv:13 3 10 3 3, Spelare:248, Bid:14, Point:9506
Score:4, en:Threeofakind, cards:2333A, sv:13 3 3 2 3, Spelare:996, Bid:4, Point:2712
Score:4, en:Threeofakind, cards:229AJ, sv:13 2 9 1 2, Spelare:7, Bid:877, Point:593729
Score:4, en:Threeofakind, cards:8AAJK, sv:13 1 12 8 13, Spelare:913, Bid:39, Point:26364
Score:4, en:Threeofakind, cards:AJKKQ, sv:13 1 11 12 12, Spelare:634, Bid:937, Point:632475
Score:4, en:Threeofakind, cards:339AJ, sv:13 1 9 3 3, Spelare:264, Bid:817, Point:550658
Score:4, en:Threeofakind, cards:78AAJ, sv:13 1 7 13 8, Spelare:9, Bid:312, Point:209976
Score:4, en:Threeofakind, cards:7AAJK, sv:12 13 13 7 1, Spelare:552, Bid:206, Point:138432
Score:4, en:Threeofakind, cards:4AKKK, sv:12 13 12 4 12, Spelare:567, Bid:590, Point:395890
Score:4, en:Threeofakind, cards:3AKKK, sv:12 13 12 3 12, Spelare:406, Bid:693, Point:464310
Score:4, en:Threeofakind, cards:8AKKK, sv:12 12 13 12 8, Spelare:775, Bid:943, Point:630867
Score:4, en:Threeofakind, cards:8KKKT, sv:12 12 12 10 8, Spelare:324, Bid:183, Point:122244
Score:4, en:Threeofakind, cards:89KKK, sv:12 12 12 9 8, Spelare:74, Bid:9, Point:6003
Score:4, en:Threeofakind, cards:AJKKT, sv:12 12 10 1 13, Spelare:183, Bid:192, Point:127872
Score:4, en:Threeofakind, cards:25KKK, sv:12 12 5 2 12, Spelare:392, Bid:917, Point:609805
Score:4, en:Threeofakind, cards:333KQ, sv:12 11 3 3 3, Spelare:54, Bid:779, Point:517256
Score:4, en:Threeofakind, cards:69KKK, sv:12 9 12 12 6, Spelare:519, Bid:564, Point:373932
Score:4, en:Threeofakind, cards:6AKKK, sv:12 6 12 13 12, Spelare:259, Bid:198, Point:131076
Score:4, en:Threeofakind, cards:46KKK, sv:12 6 12 12 4, Spelare:315, Bid:623, Point:411803
Score:4, en:Threeofakind, cards:26KKK, sv:12 6 2 12 12, Spelare:167, Bid:277, Point:182820
Score:4, en:Threeofakind, cards:555KT, sv:12 5 5 5 10, Spelare:904, Bid:748, Point:492932
Score:4, en:Threeofakind, cards:44JKT, sv:12 4 10 1 4, Spelare:250, Bid:58, Point:38164
Score:4, en:Threeofakind, cards:4445K, sv:12 4 4 4 5, Spelare:925, Bid:317, Point:208269
Score:4, en:Threeofakind, cards:448JK, sv:12 4 4 1 8, Spelare:959, Bid:973, Point:638288
Score:4, en:Threeofakind, cards:3AJKK, sv:12 3 12 1 13, Spelare:951, Bid:955, Point:625525
Score:4, en:Threeofakind, cards:222AK, sv:12 2 13 2 2, Spelare:797, Bid:767, Point:501618
Score:4, en:Threeofakind, cards:557JK, sv:12 1 7 5 5, Spelare:303, Bid:709, Point:462977
Score:4, en:Threeofakind, cards:46JKK, sv:12 1 4 6 12, Spelare:916, Bid:892, Point:581584
Score:4, en:Threeofakind, cards:446JK, sv:12 1 4 4 6, Spelare:121, Bid:173, Point:112623
Score:4, en:Threeofakind, cards:79QQQ, sv:11 11 9 11 7, Spelare:737, Bid:992, Point:644800
Score:4, en:Threeofakind, cards:7JQQT, sv:11 11 7 10 1, Spelare:160, Bid:624, Point:404976
Score:4, en:Threeofakind, cards:67QQQ, sv:11 11 7 6 11, Spelare:783, Bid:95, Point:61560
Score:4, en:Threeofakind, cards:68QQQ, sv:11 11 6 8 11, Spelare:935, Bid:142, Point:91874
Score:4, en:Threeofakind, cards:5KQQQ, sv:11 11 5 12 11, Spelare:499, Bid:866, Point:559436
Score:4, en:Threeofakind, cards:38QQQ, sv:11 11 3 8 11, Spelare:82, Bid:885, Point:570825
Score:4, en:Threeofakind, cards:2QQQT, sv:11 11 2 11 10, Spelare:761, Bid:411, Point:264684
Score:4, en:Threeofakind, cards:488JQ, sv:11 8 1 8 4, Spelare:140, Bid:830, Point:533690
Score:4, en:Threeofakind, cards:277JQ, sv:11 7 2 1 7, Spelare:310, Bid:88, Point:56496
Score:4, en:Threeofakind, cards:3666Q, sv:11 6 3 6 6, Spelare:965, Bid:330, Point:211530
Score:4, en:Threeofakind, cards:25JQQ, sv:11 5 11 2 1, Spelare:856, Bid:959, Point:613760
Score:4, en:Threeofakind, cards:58JQQ, sv:11 5 8 11 1, Spelare:825, Bid:808, Point:516312
Score:4, en:Threeofakind, cards:5888Q, sv:11 5 8 8 8, Spelare:429, Bid:574, Point:366212
Score:4, en:Threeofakind, cards:444AQ, sv:11 4 13 4 4, Spelare:42, Bid:928, Point:591136
Score:4, en:Threeofakind, cards:2333Q, sv:11 3 3 3 2, Spelare:855, Bid:265, Point:168540
Score:4, en:Threeofakind, cards:38JQQ, sv:11 3 1 11 8, Spelare:590, Bid:231, Point:146685
Score:4, en:Threeofakind, cards:2229Q, sv:11 2 2 2 9, Spelare:399, Bid:638, Point:404492
Score:4, en:Threeofakind, cards:7AJTT, sv:10 13 1 7 10, Spelare:635, Bid:132, Point:83556
Score:4, en:Threeofakind, cards:5KTTT, sv:10 12 5 10 10, Spelare:273, Bid:56, Point:35392
Score:4, en:Threeofakind, cards:4KKKT, sv:10 12 4 12 12, Spelare:335, Bid:572, Point:360932
Score:4, en:Threeofakind, cards:9ATTT, sv:10 10 9 10 13, Spelare:832, Bid:558, Point:351540
Score:4, en:Threeofakind, cards:79TTT, sv:10 10 9 7 10, Spelare:80, Bid:425, Point:267325
Score:4, en:Threeofakind, cards:39TTT, sv:10 10 9 3 10, Spelare:647, Bid:680, Point:427040
Score:4, en:Threeofakind, cards:58TTT, sv:10 10 5 10 8, Spelare:354, Bid:807, Point:505989
Score:4, en:Threeofakind, cards:7JQTT, sv:10 10 1 7 11, Spelare:221, Bid:845, Point:528970
Score:4, en:Threeofakind, cards:39JJT, sv:10 9 3 1 1, Spelare:503, Bid:762, Point:476250
Score:4, en:Threeofakind, cards:9JJKT, sv:10 9 1 1 12, Spelare:696, Bid:823, Point:513552
Score:4, en:Threeofakind, cards:89TTT, sv:10 8 10 9 10, Spelare:376, Bid:442, Point:275366
Score:4, en:Threeofakind, cards:8JQTT, sv:10 8 10 1 11, Spelare:649, Bid:582, Point:362004
Score:4, en:Threeofakind, cards:2555T, sv:10 5 5 5 2, Spelare:461, Bid:650, Point:403650
Score:4, en:Threeofakind, cards:3334T, sv:10 4 3 3 3, Spelare:777, Bid:175, Point:108500
Score:4, en:Threeofakind, cards:49JJT, sv:10 4 1 1 9, Spelare:548, Bid:566, Point:350354
Score:4, en:Threeofakind, cards:3444T, sv:10 3 4 4 4, Spelare:25, Bid:545, Point:336810
Score:4, en:Threeofakind, cards:336JT, sv:10 3 1 6 3, Spelare:819, Bid:293, Point:180781
Score:4, en:Threeofakind, cards:2KTTT, sv:10 2 10 10 12, Spelare:514, Bid:263, Point:162008
Score:4, en:Threeofakind, cards:27JTT, sv:10 2 10 7 1, Spelare:232, Bid:50, Point:30750
Score:4, en:Threeofakind, cards:4AJTT, sv:10 1 13 4 10, Spelare:945, Bid:879, Point:539706
Score:4, en:Threeofakind, cards:78JTT, sv:10 1 7 10 8, Spelare:100, Bid:554, Point:339602
Score:4, en:Threeofakind, cards:5AJJT, sv:10 1 5 1 13, Spelare:992, Bid:61, Point:37332
Score:4, en:Threeofakind, cards:49AJJ, sv:9 13 4 1 1, Spelare:180, Bid:262, Point:160082
Score:4, en:Threeofakind, cards:9AAAT, sv:9 10 13 13 13, Spelare:969, Bid:64, Point:39040
Score:4, en:Threeofakind, cards:9QQQT, sv:9 10 11 11 11, Spelare:918, Bid:412, Point:250908
Score:4, en:Threeofakind, cards:4449T, sv:9 10 4 4 4, Spelare:48, Bid:108, Point:65664
Score:4, en:Threeofakind, cards:2999K, sv:9 9 12 9 2, Spelare:511, Bid:384, Point:233088
Score:4, en:Threeofakind, cards:8999K, sv:9 9 8 9 12, Spelare:296, Bid:730, Point:442380
Score:4, en:Threeofakind, cards:25999, sv:9 9 5 2 9, Spelare:897, Bid:643, Point:389015
Score:4, en:Threeofakind, cards:34999, sv:9 9 3 4 9, Spelare:96, Bid:73, Point:44092
Score:4, en:Threeofakind, cards:599JQ, sv:9 9 1 5 11, Spelare:352, Bid:795, Point:479385
Score:4, en:Threeofakind, cards:8999T, sv:9 8 9 10 9, Spelare:446, Bid:966, Point:581532
Score:4, en:Threeofakind, cards:6899J, sv:9 8 6 9 1, Spelare:770, Bid:84, Point:50484
Score:4, en:Threeofakind, cards:48889, sv:9 8 4 8 8, Spelare:72, Bid:676, Point:405600
Score:4, en:Threeofakind, cards:79JJQ, sv:9 7 1 11 1, Spelare:523, Bid:333, Point:199467
Score:4, en:Threeofakind, cards:56999, sv:9 6 5 9 9, Spelare:587, Bid:897, Point:536406
Score:4, en:Threeofakind, cards:45999, sv:9 5 9 9 4, Spelare:955, Bid:760, Point:453720
Score:4, en:Threeofakind, cards:459JJ, sv:9 5 1 1 4, Spelare:622, Bid:273, Point:162708
Score:4, en:Threeofakind, cards:4799J, sv:9 4 7 9 1, Spelare:283, Bid:497, Point:295715
Score:4, en:Threeofakind, cards:449JT, sv:9 4 4 10 1, Spelare:651, Bid:733, Point:435402
Score:4, en:Threeofakind, cards:229JK, sv:9 1 12 2 2, Spelare:467, Bid:575, Point:340975
Score:4, en:Threeofakind, cards:299JT, sv:9 1 10 9 2, Spelare:908, Bid:486, Point:287712
Score:4, en:Threeofakind, cards:6689J, sv:9 1 6 6 8, Spelare:656, Bid:129, Point:76239
Score:4, en:Threeofakind, cards:59AAJ, sv:9 1 5 13 13, Spelare:325, Bid:141, Point:83190
Score:4, en:Threeofakind, cards:39JJK, sv:9 1 3 12 1, Spelare:206, Bid:524, Point:308636
Score:4, en:Threeofakind, cards:68JTT, sv:8 10 10 1 6, Spelare:50, Bid:421, Point:247548
Score:4, en:Threeofakind, cards:888QT, sv:8 10 8 8 11, Spelare:985, Bid:891, Point:523017
Score:4, en:Threeofakind, cards:8889K, sv:8 9 12 8 8, Spelare:928, Bid:726, Point:425436
Score:4, en:Threeofakind, cards:3888A, sv:8 8 13 8 3, Spelare:638, Bid:665, Point:389025
Score:4, en:Threeofakind, cards:6888T, sv:8 8 10 6 8, Spelare:712, Bid:778, Point:454352
Score:4, en:Threeofakind, cards:5888T, sv:8 8 5 8 10, Spelare:269, Bid:92, Point:53636
Score:4, en:Threeofakind, cards:3888T, sv:8 8 3 8 10, Spelare:117, Bid:781, Point:454542
Score:4, en:Threeofakind, cards:22268, sv:8 6 2 2 2, Spelare:899, Bid:410, Point:238210
Score:4, en:Threeofakind, cards:5558A, sv:8 5 13 5 5, Spelare:813, Bid:377, Point:218660
Score:4, en:Threeofakind, cards:25558, sv:8 5 5 2 5, Spelare:504, Bid:657, Point:380403
Score:4, en:Threeofakind, cards:4788J, sv:8 4 8 7 1, Spelare:976, Bid:771, Point:445638
Score:4, en:Threeofakind, cards:2488J, sv:8 4 8 2 1, Spelare:415, Bid:688, Point:396976
Score:4, en:Threeofakind, cards:22289, sv:8 2 9 2 2, Spelare:927, Bid:36, Point:20736
Score:4, en:Threeofakind, cards:88JKT, sv:8 1 8 10 12, Spelare:981, Bid:274, Point:157550
Score:4, en:Threeofakind, cards:4468J, sv:8 1 4 6 4, Spelare:940, Bid:512, Point:293888
Score:4, en:Threeofakind, cards:77AJT, sv:7 13 10 1 7, Spelare:23, Bid:99, Point:56727
Score:4, en:Threeofakind, cards:777KT, sv:7 12 10 7 7, Spelare:455, Bid:986, Point:563992
Score:4, en:Threeofakind, cards:7JKKQ, sv:7 11 12 12 1, Spelare:226, Bid:426, Point:243246
Score:4, en:Threeofakind, cards:778JQ, sv:7 11 8 7 1, Spelare:370, Bid:10, Point:5700
Score:4, en:Threeofakind, cards:79JTT, sv:7 10 9 10 1, Spelare:650, Bid:433, Point:246377
Score:4, en:Threeofakind, cards:7999Q, sv:7 9 11 9 9, Spelare:823, Bid:111, Point:63048
Score:4, en:Threeofakind, cards:27778, sv:7 8 7 7 2, Spelare:966, Bid:663, Point:375921
Score:4, en:Threeofakind, cards:47779, sv:7 7 9 7 4, Spelare:181, Bid:563, Point:318658
Score:4, en:Threeofakind, cards:57779, sv:7 7 9 5 7, Spelare:284, Bid:302, Point:170630
Score:4, en:Threeofakind, cards:47778, sv:7 7 8 4 7, Spelare:914, Bid:462, Point:260568
Score:4, en:Threeofakind, cards:67779, sv:7 7 7 6 9, Spelare:691, Bid:880, Point:495440
Score:4, en:Threeofakind, cards:25777, sv:7 7 7 5 2, Spelare:146, Bid:797, Point:447914
Score:4, en:Threeofakind, cards:577AJ, sv:7 7 5 13 1, Spelare:948, Bid:868, Point:486948
Score:4, en:Threeofakind, cards:557AJ, sv:7 5 1 13 5, Spelare:526, Bid:26, Point:14560
Score:4, en:Threeofakind, cards:4447K, sv:7 4 4 12 4, Spelare:286, Bid:101, Point:56459
Score:4, en:Threeofakind, cards:3799J, sv:7 3 9 9 1, Spelare:227, Bid:298, Point:166284
Score:4, en:Threeofakind, cards:377JT, sv:7 3 1 7 10, Spelare:683, Bid:534, Point:297438
Score:4, en:Threeofakind, cards:2377J, sv:7 2 3 1 7, Spelare:675, Bid:697, Point:387532
Score:4, en:Threeofakind, cards:7JJQT, sv:7 1 10 11 1, Spelare:228, Bid:67, Point:37185
Score:4, en:Threeofakind, cards:2667J, sv:7 1 2 6 6, Spelare:593, Bid:930, Point:515220
Score:4, en:Threeofakind, cards:7AJJQ, sv:7 1 1 13 11, Spelare:685, Bid:202, Point:111706
Score:4, en:Threeofakind, cards:3336A, sv:6 13 3 3 3, Spelare:285, Bid:691, Point:381432
Score:4, en:Threeofakind, cards:6667Q, sv:6 11 6 6 7, Spelare:805, Bid:824, Point:454024
Score:4, en:Threeofakind, cards:68TTT, sv:6 10 8 10 10, Spelare:334, Bid:428, Point:235400
Score:4, en:Threeofakind, cards:66AJT, sv:6 10 1 13 6, Spelare:852, Bid:115, Point:63135
Score:4, en:Threeofakind, cards:66679, sv:6 7 6 6 9, Spelare:827, Bid:727, Point:398396
Score:4, en:Threeofakind, cards:666AK, sv:6 6 6 13 12, Spelare:432, Bid:660, Point:361020
Score:4, en:Threeofakind, cards:6669Q, sv:6 6 6 11 9, Spelare:678, Bid:441, Point:240786
Score:4, en:Threeofakind, cards:4666Q, sv:6 6 6 11 4, Spelare:412, Bid:873, Point:475785
Score:4, en:Threeofakind, cards:4666T, sv:6 6 4 6 10, Spelare:112, Bid:746, Point:405824
Score:4, en:Threeofakind, cards:3466J, sv:6 6 4 1 3, Spelare:574, Bid:782, Point:424626
Score:4, en:Threeofakind, cards:2666K, sv:6 6 2 12 6, Spelare:280, Bid:799, Point:433058
Score:4, en:Threeofakind, cards:2256J, sv:6 5 2 1 2, Spelare:613, Bid:899, Point:486359
Score:4, en:Threeofakind, cards:466JQ, sv:6 4 6 1 11, Spelare:443, Bid:828, Point:447120
Score:4, en:Threeofakind, cards:26TTT, sv:6 2 10 10 10, Spelare:175, Bid:155, Point:83545
Score:4, en:Threeofakind, cards:22246, sv:6 2 2 2 4, Spelare:20, Bid:191, Point:102758
Score:4, en:Threeofakind, cards:6788J, sv:6 1 8 7 8, Spelare:689, Bid:974, Point:523038
Score:4, en:Threeofakind, cards:366JT, sv:6 1 3 10 6, Spelare:820, Bid:850, Point:455600
Score:4, en:Threeofakind, cards:57AAA, sv:5 13 7 13 13, Spelare:889, Bid:794, Point:424790
Score:4, en:Threeofakind, cards:5556A, sv:5 13 5 5 6, Spelare:924, Bid:17, Point:9078
Score:4, en:Threeofakind, cards:58889, sv:5 8 9 8 8, Spelare:550, Bid:47, Point:25051
Score:4, en:Threeofakind, cards:55578, sv:5 8 5 7 5, Spelare:988, Bid:646, Point:343672
Score:4, en:Threeofakind, cards:558JQ, sv:5 8 1 11 5, Spelare:578, Bid:780, Point:414180
Score:4, en:Threeofakind, cards:35777, sv:5 7 7 7 3, Spelare:890, Bid:190, Point:100700
Score:4, en:Threeofakind, cards:257JJ, sv:5 7 1 2 1, Spelare:780, Bid:683, Point:361307
Score:4, en:Threeofakind, cards:5667J, sv:5 6 7 6 1, Spelare:344, Bid:16, Point:8448
Score:4, en:Threeofakind, cards:555AQ, sv:5 5 11 13 5, Spelare:592, Bid:559, Point:294593
Score:4, en:Threeofakind, cards:555AT, sv:5 5 5 13 10, Spelare:282, Bid:611, Point:321386
Score:4, en:Threeofakind, cards:45558, sv:5 5 5 8 4, Spelare:73, Bid:835, Point:438375
Score:4, en:Threeofakind, cards:55568, sv:5 5 5 6 8, Spelare:239, Bid:707, Point:370468
Score:4, en:Threeofakind, cards:4445A, sv:5 4 4 13 4, Spelare:307, Bid:501, Point:262023
Score:4, en:Threeofakind, cards:3335A, sv:5 3 13 3 3, Spelare:30, Bid:716, Point:373752
Score:4, en:Threeofakind, cards:558JK, sv:5 1 12 8 5, Spelare:233, Bid:839, Point:437119
Score:4, en:Threeofakind, cards:4457J, sv:5 1 4 7 4, Spelare:27, Bid:724, Point:376480
Score:4, en:Threeofakind, cards:445AJ, sv:4 13 4 1 5, Spelare:559, Bid:224, Point:116256
Score:4, en:Threeofakind, cards:4445Q, sv:4 11 4 4 5, Spelare:842, Bid:233, Point:120694
Score:4, en:Threeofakind, cards:34TTT, sv:4 10 3 10 10, Spelare:21, Bid:447, Point:231099
Score:4, en:Threeofakind, cards:4JJQT, sv:4 10 1 1 11, Spelare:942, Bid:568, Point:293088
Score:4, en:Threeofakind, cards:4999A, sv:4 9 9 13 9, Spelare:601, Bid:757, Point:389855
Score:4, en:Threeofakind, cards:47999, sv:4 9 9 9 7, Spelare:478, Bid:258, Point:132612
Score:4, en:Threeofakind, cards:46888, sv:4 8 8 8 6, Spelare:489, Bid:136, Point:69768
Score:4, en:Threeofakind, cards:34888, sv:4 8 8 3 8, Spelare:902, Bid:181, Point:92672
Score:4, en:Threeofakind, cards:44468, sv:4 8 6 4 4, Spelare:265, Bid:450, Point:229950
Score:4, en:Threeofakind, cards:458JJ, sv:4 8 1 5 1, Spelare:692, Bid:701, Point:357510
Score:4, en:Threeofakind, cards:4666K, sv:4 6 6 6 12, Spelare:81, Bid:900, Point:458100
Score:4, en:Threeofakind, cards:44459, sv:4 5 4 9 4, Spelare:115, Bid:560, Point:284480
Score:4, en:Threeofakind, cards:44458, sv:4 4 5 4 8, Spelare:163, Bid:180, Point:91260
Score:4, en:Threeofakind, cards:44AJQ, sv:4 4 1 11 13, Spelare:680, Bid:945, Point:478170
Score:4, en:Threeofakind, cards:3455J, sv:4 3 1 5 5, Spelare:362, Bid:908, Point:458540
Score:4, en:Threeofakind, cards:449AJ, sv:4 1 4 9 13, Spelare:944, Bid:798, Point:402192
Score:4, en:Threeofakind, cards:234JJ, sv:4 1 2 1 3, Spelare:309, Bid:117, Point:58851
Score:4, en:Threeofakind, cards:3338K, sv:3 12 3 8 3, Spelare:445, Bid:585, Point:293670
Score:4, en:Threeofakind, cards:3AJQQ, sv:3 11 13 1 11, Spelare:482, Bid:342, Point:171342
Score:4, en:Threeofakind, cards:3888K, sv:3 8 8 8 12, Spelare:991, Bid:445, Point:222500
Score:4, en:Threeofakind, cards:38889, sv:3 8 8 8 9, Spelare:663, Bid:931, Point:464569
Score:4, en:Threeofakind, cards:33348, sv:3 8 3 3 4, Spelare:356, Bid:255, Point:126990
Score:4, en:Threeofakind, cards:3777Q, sv:3 7 7 11 7, Spelare:725, Bid:923, Point:458731
Score:4, en:Threeofakind, cards:3378J, sv:3 7 3 1 8, Spelare:380, Bid:128, Point:63488
Score:4, en:Threeofakind, cards:23555, sv:3 5 5 5 2, Spelare:643, Bid:57, Point:28215
Score:4, en:Threeofakind, cards:33347, sv:3 4 7 3 3, Spelare:956, Bid:31, Point:15314
Score:4, en:Threeofakind, cards:3334Q, sv:3 4 3 11 3, Spelare:576, Bid:678, Point:334254
Score:4, en:Threeofakind, cards:33356, sv:3 3 5 3 6, Spelare:305, Bid:567, Point:278964
Score:4, en:Threeofakind, cards:33378, sv:3 3 3 8 7, Spelare:611, Bid:826, Point:405566
Score:4, en:Threeofakind, cards:222AQ, sv:2 11 2 13 2, Spelare:658, Bid:415, Point:203350
Score:4, en:Threeofakind, cards:229JT, sv:2 9 10 2 1, Spelare:291, Bid:810, Point:396090
Score:4, en:Threeofakind, cards:2999T, sv:2 9 9 10 9, Spelare:834, Bid:404, Point:197152
Score:4, en:Threeofakind, cards:2668J, sv:2 8 1 6 6, Spelare:17, Bid:208, Point:101296
Score:4, en:Threeofakind, cards:27AJJ, sv:2 7 1 13 1, Spelare:339, Bid:324, Point:157464
Score:4, en:Threeofakind, cards:25666, sv:2 5 6 6 6, Spelare:409, Bid:516, Point:250260
Score:4, en:Threeofakind, cards:25557, sv:2 5 5 7 5, Spelare:148, Bid:197, Point:95348
Score:4, en:Threeofakind, cards:2336J, sv:2 3 3 6 1, Spelare:711, Bid:134, Point:64722
Score:4, en:Threeofakind, cards:2229A, sv:2 2 9 2 13, Spelare:245, Bid:429, Point:206778
Score:4, en:Threeofakind, cards:224JK, sv:2 2 1 12 4, Spelare:178, Bid:719, Point:345839
Score:4, en:Threeofakind, cards:2268J, sv:2 1 2 6 8, Spelare:701, Bid:165, Point:79200
Score:4, en:Threeofakind, cards:5AAJT, sv:1 13 10 5 13, Spelare:211, Bid:413, Point:197827
Score:4, en:Threeofakind, cards:28AJJ, sv:1 13 8 1 2, Spelare:669, Bid:553, Point:264334
Score:4, en:Threeofakind, cards:3AAJQ, sv:1 13 3 11 13, Spelare:880, Bid:804, Point:383508
Score:4, en:Threeofakind, cards:8JKKT, sv:1 12 12 8 10, Spelare:14, Bid:647, Point:307972
Score:4, en:Threeofakind, cards:23JKK, sv:1 12 12 2 3, Spelare:90, Bid:214, Point:101650
Score:4, en:Threeofakind, cards:8JKKQ, sv:1 12 11 8 12, Spelare:205, Bid:714, Point:338436
Score:4, en:Threeofakind, cards:7JKQQ, sv:1 12 11 7 11, Spelare:367, Bid:525, Point:248325
Score:4, en:Threeofakind, cards:889JK, sv:1 12 9 8 8, Spelare:549, Bid:970, Point:457840
Score:4, en:Threeofakind, cards:69JKK, sv:1 12 6 9 12, Spelare:600, Bid:843, Point:397053
Score:4, en:Threeofakind, cards:3JKTT, sv:1 12 3 10 10, Spelare:340, Bid:965, Point:453550
Score:4, en:Threeofakind, cards:27JKK, sv:1 12 2 12 7, Spelare:199, Bid:901, Point:422569
Score:4, en:Threeofakind, cards:AJQQT, sv:1 11 13 10 11, Spelare:111, Bid:309, Point:144612
Score:4, en:Threeofakind, cards:3JKKT, sv:1 10 12 12 3, Spelare:676, Bid:19, Point:8873
Score:4, en:Threeofakind, cards:33AJT, sv:1 10 3 13 3, Spelare:961, Bid:455, Point:212030
Score:4, en:Threeofakind, cards:23JTT, sv:1 10 3 10 2, Spelare:626, Bid:738, Point:343170
Score:4, en:Threeofakind, cards:39AAJ, sv:1 9 13 13 3, Spelare:876, Bid:40, Point:18560
Score:4, en:Threeofakind, cards:299AJ, sv:1 9 13 9 2, Spelare:710, Bid:44, Point:20372
Score:4, en:Threeofakind, cards:9JQQT, sv:1 9 11 11 10, Spelare:390, Bid:390, Point:180180
Score:4, en:Threeofakind, cards:3488J, sv:1 8 8 3 4, Spelare:829, Bid:865, Point:398765
Score:4, en:Threeofakind, cards:4577J, sv:1 7 5 4 7, Spelare:857, Bid:613, Point:281980
Score:4, en:Threeofakind, cards:6JJQT, sv:1 6 11 1 10, Spelare:746, Bid:526, Point:241434
Score:4, en:Threeofakind, cards:6JJKT, sv:1 6 10 12 1, Spelare:260, Bid:944, Point:432352
Score:4, en:Threeofakind, cards:667AJ, sv:1 6 6 7 13, Spelare:244, Bid:604, Point:276028
Score:4, en:Threeofakind, cards:2556J, sv:1 6 5 2 5, Spelare:142, Bid:329, Point:150024
Score:4, en:Threeofakind, cards:4456J, sv:1 6 4 4 5, Spelare:184, Bid:488, Point:222040
Score:4, en:Threeofakind, cards:3588J, sv:1 5 8 3 8, Spelare:143, Bid:196, Point:88984
Score:4, en:Threeofakind, cards:455JK, sv:1 5 5 4 12, Spelare:720, Bid:793, Point:359229
Score:4, en:Threeofakind, cards:334JQ, sv:1 4 11 3 3, Spelare:459, Bid:844, Point:381488
Score:4, en:Threeofakind, cards:448JQ, sv:1 4 8 11 4, Spelare:215, Bid:769, Point:346819
Score:4, en:Threeofakind, cards:45JJQ, sv:1 4 5 1 11, Spelare:190, Bid:133, Point:59850
Score:4, en:Threeofakind, cards:24AJJ, sv:1 4 1 13 2, Spelare:977, Bid:45, Point:20205
Score:4, en:Threeofakind, cards:35JKK, sv:1 3 12 12 5, Spelare:172, Bid:822, Point:368256
Score:4, en:Threeofakind, cards:33JKT, sv:1 3 3 12 10, Spelare:641, Bid:841, Point:375927
Score:4, en:Threeofakind, cards:237JJ, sv:1 3 2 1 7, Spelare:799, Bid:698, Point:311308
Score:4, en:Threeofakind, cards:368JJ, sv:1 3 1 6 8, Spelare:454, Bid:75, Point:33375
Score:4, en:Threeofakind, cards:227JQ, sv:1 2 7 2 11, Spelare:225, Bid:286, Point:126984
Score:4, en:Threeofakind, cards:238JJ, sv:1 2 1 8 3, Spelare:774, Bid:177, Point:78411
Score:4, en:Threeofakind, cards:26AJJ, sv:1 1 13 6 2, Spelare:252, Bid:291, Point:128622
Score:3, en:Twopair, cards:5AATT, sv:13 13 10 10 5, Spelare:609, Bid:802, Point:353682
Score:3, en:Twopair, cards:8AAQQ, sv:13 13 8 11 11, Spelare:373, Bid:990, Point:435600
Score:3, en:Twopair, cards:8AATT, sv:13 13 8 10 10, Spelare:817, Bid:927, Point:406953
Score:3, en:Twopair, cards:556AA, sv:13 13 5 6 5, Spelare:861, Bid:272, Point:119136
Score:3, en:Twopair, cards:33AKK, sv:13 12 3 12 3, Spelare:517, Bid:875, Point:382375
Score:3, en:Twopair, cards:AAQQT, sv:13 10 11 13 11, Spelare:839, Bid:909, Point:396324
Score:3, en:Twopair, cards:8899A, sv:13 8 8 9 9, Spelare:364, Bid:695, Point:302325
Score:3, en:Twopair, cards:6688A, sv:13 6 8 8 6, Spelare:871, Bid:600, Point:260400
Score:3, en:Twopair, cards:255AA, sv:13 5 13 5 2, Spelare:660, Bid:704, Point:304832
Score:3, en:Twopair, cards:355AA, sv:13 5 5 13 3, Spelare:868, Bid:299, Point:129168
Score:3, en:Twopair, cards:3344A, sv:13 3 4 3 4, Spelare:533, Bid:832, Point:358592
Score:3, en:Twopair, cards:225AA, sv:13 2 13 2 5, Spelare:463, Bid:903, Point:388290
Score:3, en:Twopair, cards:288AA, sv:13 2 8 8 13, Spelare:452, Bid:408, Point:175032
Score:3, en:Twopair, cards:7KKQQ, sv:12 12 11 7 11, Spelare:588, Bid:393, Point:168204
Score:3, en:Twopair, cards:2AAKK, sv:12 12 2 13 13, Spelare:449, Bid:747, Point:318969
Score:3, en:Twopair, cards:99KKQ, sv:12 11 12 9 9, Spelare:898, Bid:397, Point:169122
Score:3, en:Twopair, cards:499KK, sv:12 9 12 9 4, Spelare:402, Bid:250, Point:106250
Score:3, en:Twopair, cards:899KK, sv:12 9 8 9 12, Spelare:850, Bid:227, Point:96248
Score:3, en:Twopair, cards:466KK, sv:12 6 4 12 6, Spelare:52, Bid:785, Point:332055
Score:3, en:Twopair, cards:556KK, sv:12 5 12 6 5, Spelare:993, Bid:929, Point:392038
Score:3, en:Twopair, cards:5588K, sv:12 5 5 8 8, Spelare:304, Bid:876, Point:368796
Score:3, en:Twopair, cards:2277K, sv:12 2 7 2 7, Spelare:709, Bid:360, Point:151200
Score:3, en:Twopair, cards:AAKKQ, sv:11 12 13 13 12, Spelare:766, Bid:684, Point:286596
Score:3, en:Twopair, cards:66QQT, sv:11 11 10 6 6, Spelare:730, Bid:914, Point:382052
Score:3, en:Twopair, cards:277QQ, sv:11 11 7 2 7, Spelare:442, Bid:85, Point:35445
Score:3, en:Twopair, cards:66AQQ, sv:11 11 6 6 13, Spelare:302, Bid:715, Point:297440
Score:3, en:Twopair, cards:388QQ, sv:11 8 3 8 11, Spelare:333, Bid:935, Point:388025
Score:3, en:Twopair, cards:344QQ, sv:11 4 4 3 11, Spelare:87, Bid:338, Point:139932
Score:3, en:Twopair, cards:2277Q, sv:11 2 2 7 7, Spelare:134, Bid:784, Point:323792
Score:3, en:Twopair, cards:33KKT, sv:10 12 12 3 3, Spelare:338, Bid:363, Point:149556
Score:3, en:Twopair, cards:7KKTT, sv:10 12 10 7 12, Spelare:37, Bid:292, Point:120012
Score:3, en:Twopair, cards:449TT, sv:10 9 10 4 4, Spelare:214, Bid:423, Point:173430
Score:3, en:Twopair, cards:66KTT, sv:10 6 6 12 10, Spelare:435, Bid:348, Point:142332
Score:3, en:Twopair, cards:55QQT, sv:10 5 5 11 11, Spelare:575, Bid:708, Point:288864
Score:3, en:Twopair, cards:99QQT, sv:9 11 11 10 9, Spelare:430, Bid:500, Point:203500
Score:3, en:Twopair, cards:799QQ, sv:9 9 11 11 7, Spelare:809, Bid:375, Point:152250
Score:3, en:Twopair, cards:6699K, sv:9 6 9 12 6, Spelare:53, Bid:685, Point:277425
Score:3, en:Twopair, cards:44669, sv:9 6 6 4 4, Spelare:13, Bid:502, Point:202808
Score:3, en:Twopair, cards:55699, sv:9 5 9 6 5, Spelare:476, Bid:344, Point:138632
Score:3, en:Twopair, cards:35599, sv:9 5 5 3 9, Spelare:368, Bid:642, Point:258084
Score:3, en:Twopair, cards:399TT, sv:9 3 10 10 9, Spelare:369, Bid:2, Point:802
Score:3, en:Twopair, cards:33699, sv:9 3 6 9 3, Spelare:906, Bid:535, Point:214000
Score:3, en:Twopair, cards:22799, sv:9 2 2 7 9, Spelare:70, Bid:356, Point:142044
Score:3, en:Twopair, cards:668AA, sv:8 13 13 6 6, Spelare:544, Bid:186, Point:74028
Score:3, en:Twopair, cards:788AA, sv:8 13 8 13 7, Spelare:748, Bid:682, Point:270754
Score:3, en:Twopair, cards:488AA, sv:8 13 8 4 13, Spelare:119, Bid:234, Point:92664
Score:3, en:Twopair, cards:788KK, sv:8 12 12 8 7, Spelare:971, Bid:919, Point:363005
Score:3, en:Twopair, cards:8899Q, sv:8 8 11 9 9, Spelare:934, Bid:619, Point:243886
Score:3, en:Twopair, cards:66788, sv:8 8 6 7 6, Spelare:159, Bid:595, Point:233835
Score:3, en:Twopair, cards:33488, sv:8 3 3 4 8, Spelare:189, Bid:531, Point:208152
Score:3, en:Twopair, cards:277AA, sv:7 13 7 2 13, Spelare:474, Bid:24, Point:9384
Score:3, en:Twopair, cards:77KKQ, sv:7 12 11 7 12, Spelare:308, Bid:720, Point:280800
Score:3, en:Twopair, cards:77KTT, sv:7 12 10 7 10, Spelare:958, Bid:732, Point:284748
Score:3, en:Twopair, cards:577KK, sv:7 12 5 7 12, Spelare:289, Bid:818, Point:317384
Score:3, en:Twopair, cards:227KK, sv:7 12 2 2 12, Spelare:57, Bid:631, Point:244197
Score:3, en:Twopair, cards:477QQ, sv:7 11 7 4 11, Spelare:94, Bid:915, Point:353190
Score:3, en:Twopair, cards:337TT, sv:7 10 3 3 10, Spelare:1000, Bid:941, Point:362285
Score:3, en:Twopair, cards:227TT, sv:7 10 2 2 10, Spelare:719, Bid:62, Point:23808
Score:3, en:Twopair, cards:799KK, sv:7 9 12 12 9, Spelare:666, Bid:266, Point:101878
Score:3, en:Twopair, cards:47788, sv:7 8 4 7 8, Spelare:12, Bid:432, Point:165024
Score:3, en:Twopair, cards:6677A, sv:7 7 13 6 6, Spelare:84, Bid:740, Point:281940
Score:3, en:Twopair, cards:55677, sv:7 7 6 5 5, Spelare:716, Bid:93, Point:35340
Score:3, en:Twopair, cards:45577, sv:7 5 7 4 5, Spelare:210, Bid:151, Point:57229
Score:3, en:Twopair, cards:5577K, sv:7 5 5 7 12, Spelare:621, Bid:364, Point:137592
Score:3, en:Twopair, cards:3377Q, sv:7 3 7 3 11, Spelare:168, Bid:644, Point:242788
Score:3, en:Twopair, cards:22778, sv:7 2 8 7 2, Spelare:298, Bid:222, Point:83472
Score:3, en:Twopair, cards:566QQ, sv:6 11 6 11 5, Spelare:217, Bid:308, Point:115500
Score:3, en:Twopair, cards:66ATT, sv:6 10 6 10 13, Spelare:623, Bid:629, Point:235246
Score:3, en:Twopair, cards:67788, sv:6 8 7 8 7, Spelare:473, Bid:871, Point:324883
Score:3, en:Twopair, cards:46688, sv:6 8 4 6 8, Spelare:980, Bid:872, Point:324384
Score:3, en:Twopair, cards:667KK, sv:6 7 12 6 12, Spelare:290, Bid:282, Point:104622
Score:3, en:Twopair, cards:669QQ, sv:6 6 11 9 11, Spelare:133, Bid:653, Point:241610
Score:3, en:Twopair, cards:44667, sv:6 6 7 4 4, Spelare:627, Bid:49, Point:18081
Score:3, en:Twopair, cards:44566, sv:6 4 6 4 5, Spelare:424, Bid:307, Point:112976
Score:3, en:Twopair, cards:366KK, sv:6 3 12 6 12, Spelare:932, Bid:706, Point:259102
Score:3, en:Twopair, cards:33556, sv:6 3 5 5 3, Spelare:911, Bid:437, Point:159942
Score:3, en:Twopair, cards:22336, sv:6 3 2 2 3, Spelare:642, Bid:981, Point:358065
Score:3, en:Twopair, cards:599AA, sv:5 13 13 9 9, Spelare:170, Bid:768, Point:279552
Score:3, en:Twopair, cards:577AA, sv:5 13 7 13 7, Spelare:645, Bid:913, Point:331419
Score:3, en:Twopair, cards:5577A, sv:5 7 5 13 7, Spelare:540, Bid:467, Point:169054
Score:3, en:Twopair, cards:22566, sv:5 6 6 2 2, Spelare:633, Bid:32, Point:11552
Score:3, en:Twopair, cards:44557, sv:5 5 4 7 4, Spelare:506, Bid:325, Point:117000
Score:3, en:Twopair, cards:4455T, sv:5 4 10 4 5, Spelare:490, Bid:303, Point:108777
Score:3, en:Twopair, cards:4AAQQ, sv:4 13 13 11 11, Spelare:910, Bid:581, Point:207998
Score:3, en:Twopair, cards:499AA, sv:4 13 9 9 13, Spelare:413, Bid:703, Point:250971
Score:3, en:Twopair, cards:44AKK, sv:4 12 4 13 12, Spelare:311, Bid:103, Point:36668
Score:3, en:Twopair, cards:4488Q, sv:4 11 8 8 4, Spelare:784, Bid:225, Point:79875
Score:3, en:Twopair, cards:448TT, sv:4 10 10 4 8, Spelare:105, Bid:851, Point:301254
Score:3, en:Twopair, cards:448AA, sv:4 8 13 4 13, Spelare:348, Bid:220, Point:77660
Score:3, en:Twopair, cards:45566, sv:4 6 5 6 5, Spelare:931, Bid:543, Point:191136
Score:3, en:Twopair, cards:4466A, sv:4 6 4 6 13, Spelare:209, Bid:182, Point:63882
Score:3, en:Twopair, cards:4466Q, sv:4 6 4 6 11, Spelare:481, Bid:549, Point:192150
Score:3, en:Twopair, cards:44668, sv:4 6 4 6 8, Spelare:837, Bid:737, Point:257213
Score:3, en:Twopair, cards:34466, sv:4 6 4 3 6, Spelare:833, Bid:479, Point:166692
Score:3, en:Twopair, cards:4455Q, sv:4 5 4 5 11, Spelare:428, Bid:66, Point:22902
Score:3, en:Twopair, cards:22448, sv:4 4 2 2 8, Spelare:391, Bid:655, Point:226630
Score:3, en:Twopair, cards:334TT, sv:4 3 10 10 3, Spelare:268, Bid:275, Point:94875
Score:3, en:Twopair, cards:34477, sv:4 3 7 7 4, Spelare:652, Bid:743, Point:255592
Score:3, en:Twopair, cards:338AA, sv:3 13 13 8 3, Spelare:10, Bid:474, Point:162582
Score:3, en:Twopair, cards:334AA, sv:3 13 4 13 3, Spelare:726, Bid:464, Point:158688
Score:3, en:Twopair, cards:3377A, sv:3 13 3 7 7, Spelare:536, Bid:256, Point:87296
Score:3, en:Twopair, cards:3KKQQ, sv:3 11 12 12 11, Spelare:43, Bid:29, Point:9860
Score:3, en:Twopair, cards:3388T, sv:3 10 3 8 8, Spelare:537, Bid:361, Point:122379
Score:3, en:Twopair, cards:388AA, sv:3 8 13 13 8, Spelare:794, Bid:199, Point:67262
Score:3, en:Twopair, cards:388KK, sv:3 8 12 12 8, Spelare:853, Bid:260, Point:87620
Score:3, en:Twopair, cards:33669, sv:3 6 6 9 3, Spelare:765, Bid:761, Point:255696
Score:3, en:Twopair, cards:33445, sv:3 4 4 5 3, Spelare:816, Bid:656, Point:219760
Score:3, en:Twopair, cards:22334, sv:3 4 3 2 2, Spelare:528, Bid:874, Point:291916
Score:3, en:Twopair, cards:336QQ, sv:3 3 6 11 11, Spelare:456, Bid:612, Point:203796
Score:3, en:Twopair, cards:23355, sv:3 3 5 2 5, Spelare:272, Bid:391, Point:129812
Score:3, en:Twopair, cards:223AA, sv:2 13 13 3 2, Spelare:802, Bid:131, Point:43361
Score:3, en:Twopair, cards:2266A, sv:2 13 6 2 6, Spelare:330, Bid:113, Point:37290
Score:3, en:Twopair, cards:229AA, sv:2 13 2 13 9, Spelare:363, Bid:790, Point:259910
Score:3, en:Twopair, cards:2277A, sv:2 13 2 7 7, Spelare:702, Bid:609, Point:199752
Score:3, en:Twopair, cards:255QQ, sv:2 11 5 5 11, Spelare:950, Bid:407, Point:133089
Score:3, en:Twopair, cards:22779, sv:2 9 7 7 2, Spelare:887, Bid:331, Point:107906
Score:3, en:Twopair, cards:2288K, sv:2 8 8 12 2, Spelare:522, Bid:820, Point:266500
Score:3, en:Twopair, cards:27788, sv:2 7 7 8 8, Spelare:614, Bid:681, Point:220644
Score:3, en:Twopair, cards:22447, sv:2 7 4 2 4, Spelare:881, Bid:284, Point:91732
Score:3, en:Twopair, cards:23366, sv:2 6 3 3 6, Spelare:699, Bid:546, Point:175812
Score:3, en:Twopair, cards:2255Q, sv:2 5 5 11 2, Spelare:92, Bid:228, Point:73188
Score:3, en:Twopair, cards:2244T, sv:2 4 10 4 2, Spelare:385, Bid:311, Point:99520
Score:3, en:Twopair, cards:22499, sv:2 4 9 9 2, Spelare:572, Bid:505, Point:161095
Score:3, en:Twopair, cards:22455, sv:2 4 5 2 5, Spelare:859, Bid:359, Point:114162
Score:3, en:Twopair, cards:22339, sv:2 3 9 3 2, Spelare:619, Bid:907, Point:287519
Score:3, en:Twopair, cards:229TT, sv:2 2 10 9 10, Spelare:161, Bid:239, Point:75524
Score:3, en:Twopair, cards:226QQ, sv:2 2 6 11 11, Spelare:351, Bid:948, Point:298620
Score:3, en:Twopair, cards:2266Q, sv:2 2 6 11 6, Spelare:440, Bid:759, Point:238326
Score:2, en:Onepair, cards:228AQ, sv:13 11 2 8 2, Spelare:366, Bid:756, Point:236628
Score:2, en:Onepair, cards:38AJQ, sv:13 8 11 3 1, Spelare:158, Bid:253, Point:78936
Score:2, en:Onepair, cards:468AA, sv:13 8 6 4 13, Spelare:421, Bid:160, Point:49760
Score:2, en:Onepair, cards:69AQQ, sv:13 6 11 11 9, Spelare:771, Bid:326, Point:101060
Score:2, en:Onepair, cards:26AJT, sv:13 6 10 2 1, Spelare:173, Bid:540, Point:166860
Score:2, en:Onepair, cards:59AAQ, sv:13 5 11 9 13, Spelare:56, Bid:605, Point:186340
Score:2, en:Onepair, cards:299AQ, sv:13 2 11 9 9, Spelare:139, Bid:884, Point:271388
Score:2, en:Onepair, cards:49AJQ, sv:13 1 11 4 9, Spelare:420, Bid:87, Point:26622
Score:2, en:Onepair, cards:79AJT, sv:13 1 9 10 7, Spelare:271, Bid:862, Point:262910
Score:2, en:Onepair, cards:678AJ, sv:13 1 6 7 8, Spelare:791, Bid:352, Point:107008
Score:2, en:Onepair, cards:279KK, sv:12 12 7 9 2, Spelare:208, Bid:420, Point:127260
Score:2, en:Onepair, cards:59JKQ, sv:12 11 1 9 5, Spelare:387, Bid:112, Point:33824
Score:2, en:Onepair, cards:78KKQ, sv:12 8 7 11 12, Spelare:68, Bid:54, Point:16254
Score:2, en:Onepair, cards:5677K, sv:12 7 5 6 7, Spelare:106, Bid:514, Point:154200
Score:2, en:Onepair, cards:6KQTT, sv:12 6 10 11 10, Spelare:235, Bid:336, Point:100464
Score:2, en:Onepair, cards:338AK, sv:12 3 13 8 3, Spelare:49, Bid:245, Point:73010
Score:2, en:Onepair, cards:2388K, sv:12 3 8 8 2, Spelare:922, Bid:750, Point:222750
Score:2, en:Onepair, cards:288KT, sv:12 2 8 8 10, Spelare:863, Bid:68, Point:20128
Score:2, en:Onepair, cards:2788K, sv:12 2 7 8 8, Spelare:332, Bid:648, Point:191160
Score:2, en:Onepair, cards:2238K, sv:12 2 2 3 8, Spelare:223, Bid:736, Point:216384
Score:2, en:Onepair, cards:26AJQ, sv:11 13 1 2 6, Spelare:169, Bid:806, Point:236158
Score:2, en:Onepair, cards:6AAKQ, sv:11 12 13 6 13, Spelare:35, Bid:711, Point:207612
Score:2, en:Onepair, cards:69AJQ, sv:11 9 6 13 1, Spelare:38, Bid:936, Point:272376
Score:2, en:Onepair, cards:2778Q, sv:11 8 2 7 7, Spelare:55, Bid:606, Point:175740
Score:2, en:Onepair, cards:79AAQ, sv:11 7 13 9 13, Spelare:960, Bid:815, Point:235535
Score:2, en:Onepair, cards:568JQ, sv:11 6 1 5 8, Spelare:306, Bid:722, Point:207936
Score:2, en:Onepair, cards:58QQT, sv:11 5 10 11 8, Spelare:824, Bid:661, Point:189707
Score:2, en:Onepair, cards:56JKQ, sv:11 5 6 1 12, Spelare:494, Bid:636, Point:181896
Score:2, en:Onepair, cards:2445Q, sv:11 5 4 4 2, Spelare:51, Bid:482, Point:137370
Score:2, en:Onepair, cards:335KQ, sv:11 5 3 12 3, Spelare:787, Bid:765, Point:217260
Score:2, en:Onepair, cards:277KQ, sv:11 2 12 7 7, Spelare:65, Bid:238, Point:67354
Score:2, en:Onepair, cards:23QQT, sv:11 2 10 3 11, Spelare:466, Bid:816, Point:230112
Score:2, en:Onepair, cards:34JQT, sv:11 1 10 3 4, Spelare:715, Bid:890, Point:250090
Score:2, en:Onepair, cards:566AT, sv:10 13 6 6 5, Spelare:953, Bid:975, Point:273000
Score:2, en:Onepair, cards:66KQT, sv:10 12 11 6 6, Spelare:724, Bid:951, Point:265329
Score:2, en:Onepair, cards:69QQT, sv:10 11 6 11 9, Spelare:745, Bid:168, Point:46704
Score:2, en:Onepair, cards:5AQQT, sv:10 11 5 11 13, Spelare:31, Bid:573, Point:158721
Score:2, en:Onepair, cards:4KQQT, sv:10 11 4 11 12, Spelare:664, Bid:156, Point:43056
Score:2, en:Onepair, cards:5JKQT, sv:10 11 1 12 5, Spelare:32, Bid:109, Point:29975
Score:2, en:Onepair, cards:56JQT, sv:10 11 1 6 5, Spelare:768, Bid:836, Point:229064
Score:2, en:Onepair, cards:558AT, sv:10 8 13 5 5, Spelare:577, Bid:491, Point:134043
Score:2, en:Onepair, cards:288AT, sv:10 8 2 13 8, Spelare:949, Bid:963, Point:261936
Score:2, en:Onepair, cards:68KTT, sv:10 6 12 8 10, Spelare:872, Bid:105, Point:28455
Score:2, en:Onepair, cards:69KTT, sv:10 6 9 12 10, Spelare:581, Bid:938, Point:253260
Score:2, en:Onepair, cards:3668T, sv:10 6 6 8 3, Spelare:241, Bid:30, Point:8070
Score:2, en:Onepair, cards:569TT, sv:10 6 5 9 10, Spelare:687, Bid:403, Point:108004
Score:2, en:Onepair, cards:249JT, sv:10 4 9 1 2, Spelare:79, Bid:102, Point:27234
Score:2, en:Onepair, cards:239JT, sv:10 3 1 2 9, Spelare:144, Bid:454, Point:120764
Score:2, en:Onepair, cards:229AT, sv:10 2 13 9 2, Spelare:569, Bid:694, Point:183910
Score:2, en:Onepair, cards:269TT, sv:10 2 6 9 10, Spelare:781, Bid:926, Point:244464
Score:2, en:Onepair, cards:228QT, sv:10 2 2 11 8, Spelare:585, Bid:622, Point:163586
Score:2, en:Onepair, cards:24JKT, sv:10 1 12 2 4, Spelare:152, Bid:717, Point:187854
Score:2, en:Onepair, cards:389JT, sv:10 1 9 3 8, Spelare:962, Bid:888, Point:231768
Score:2, en:Onepair, cards:369AA, sv:9 13 13 6 3, Spelare:358, Bid:240, Point:62400
Score:2, en:Onepair, cards:5589A, sv:9 13 8 5 5, Spelare:113, Bid:235, Point:60865
Score:2, en:Onepair, cards:69AJK, sv:9 13 1 12 6, Spelare:423, Bid:617, Point:159186
Score:2, en:Onepair, cards:2699K, sv:9 12 9 6 2, Spelare:472, Bid:538, Point:138266
Score:2, en:Onepair, cards:2289Q, sv:9 11 2 2 8, Spelare:979, Bid:539, Point:137984
Score:2, en:Onepair, cards:2899A, sv:9 9 8 2 13, Spelare:594, Bid:774, Point:197370
Score:2, en:Onepair, cards:6799Q, sv:9 9 6 11 7, Spelare:778, Bid:916, Point:232664
Score:2, en:Onepair, cards:5699T, sv:9 9 6 5 10, Spelare:507, Bid:961, Point:243133
Score:2, en:Onepair, cards:3799Q, sv:9 9 3 11 7, Spelare:71, Bid:310, Point:78120
Score:2, en:Onepair, cards:33579, sv:9 7 3 3 5, Spelare:566, Bid:18, Point:4518
Score:2, en:Onepair, cards:789AJ, sv:9 7 1 13 8, Spelare:756, Bid:837, Point:209250
Score:2, en:Onepair, cards:589AJ, sv:9 5 13 1 8, Spelare:543, Bid:358, Point:89142
Score:2, en:Onepair, cards:3359K, sv:9 3 12 3 5, Spelare:731, Bid:400, Point:99200
Score:2, en:Onepair, cards:22359, sv:9 3 5 2 2, Spelare:728, Bid:672, Point:165984
Score:2, en:Onepair, cards:23599, sv:9 3 2 5 9, Spelare:812, Bid:918, Point:225828
Score:2, en:Onepair, cards:359JQ, sv:9 1 3 11 5, Spelare:469, Bid:957, Point:234465
Score:2, en:Onepair, cards:29AJQ, sv:9 1 2 13 11, Spelare:153, Bid:580, Point:141520
Score:2, en:Onepair, cards:58AJQ, sv:8 11 13 1 5, Spelare:903, Bid:495, Point:120285
Score:2, en:Onepair, cards:48JKQ, sv:8 11 12 1 4, Spelare:125, Bid:570, Point:137940
Score:2, en:Onepair, cards:78AQQ, sv:8 11 11 13 7, Spelare:632, Bid:351, Point:84591
Score:2, en:Onepair, cards:8AQQT, sv:8 10 11 11 13, Spelare:831, Bid:485, Point:116400
Score:2, en:Onepair, cards:38QQT, sv:8 10 11 11 3, Spelare:275, Bid:215, Point:51385
Score:2, en:Onepair, cards:5589T, sv:8 10 5 5 9, Spelare:127, Bid:898, Point:213724
Score:2, en:Onepair, cards:4588T, sv:8 10 5 4 8, Spelare:483, Bid:889, Point:210693
Score:2, en:Onepair, cards:478TT, sv:8 10 4 10 7, Spelare:410, Bid:193, Point:45548
Score:2, en:Onepair, cards:278JT, sv:8 10 1 7 2, Spelare:866, Bid:905, Point:212675
Score:2, en:Onepair, cards:27889, sv:8 9 8 2 7, Spelare:782, Bid:906, Point:212004
Score:2, en:Onepair, cards:2688Q, sv:8 8 2 6 11, Spelare:616, Bid:718, Point:167294
Score:2, en:Onepair, cards:2678J, sv:8 7 6 1 2, Spelare:460, Bid:637, Point:147784
Score:2, en:Onepair, cards:2558K, sv:8 5 5 2 12, Spelare:234, Bid:640, Point:147840
Score:2, en:Onepair, cards:488AT, sv:8 4 10 8 13, Spelare:47, Bid:696, Point:160080
Score:2, en:Onepair, cards:3568J, sv:8 3 6 5 1, Spelare:136, Bid:203, Point:46487
Score:2, en:Onepair, cards:228AT, sv:8 2 13 2 10, Spelare:122, Bid:472, Point:107616
Score:2, en:Onepair, cards:3578J, sv:8 1 3 5 7, Spelare:524, Bid:741, Point:168207
Score:2, en:Onepair, cards:267KK, sv:7 12 12 2 6, Spelare:411, Bid:744, Point:168144
Score:2, en:Onepair, cards:47AAT, sv:7 10 13 4 13, Spelare:742, Bid:211, Point:47475
Score:2, en:Onepair, cards:78JQT, sv:7 10 11 1 8, Spelare:414, Bid:435, Point:97440
Score:2, en:Onepair, cards:79QTT, sv:7 10 9 11 10, Spelare:185, Bid:468, Point:104364
Score:2, en:Onepair, cards:788AQ, sv:7 8 13 8 11, Spelare:637, Bid:689, Point:152958
Score:2, en:Onepair, cards:778AQ, sv:7 8 7 11 13, Spelare:67, Bid:755, Point:166855
Score:2, en:Onepair, cards:4778A, sv:7 8 4 7 13, Spelare:434, Bid:246, Point:54120
Score:2, en:Onepair, cards:2377T, sv:7 7 10 3 2, Spelare:984, Bid:934, Point:204546
Score:2, en:Onepair, cards:23778, sv:7 7 2 8 3, Spelare:471, Bid:964, Point:210152
Score:2, en:Onepair, cards:2677K, sv:7 6 12 2 7, Spelare:999, Bid:842, Point:182714
Score:2, en:Onepair, cards:4667A, sv:7 4 6 13 6, Spelare:772, Bid:446, Point:96336
Score:2, en:Onepair, cards:27AAQ, sv:7 2 13 13 11, Spelare:69, Bid:278, Point:59770
Score:2, en:Onepair, cards:22479, sv:7 2 4 2 9, Spelare:835, Bid:675, Point:144450
Score:2, en:Onepair, cards:257JT, sv:7 2 1 5 10, Spelare:639, Bid:137, Point:29181
Score:2, en:Onepair, cards:2688A, sv:6 13 8 8 2, Spelare:515, Bid:952, Point:201824
Score:2, en:Onepair, cards:46AJQ, sv:6 11 13 1 4, Spelare:431, Bid:178, Point:37558
Score:2, en:Onepair, cards:3446Q, sv:6 11 4 4 3, Spelare:941, Bid:712, Point:149520
Score:2, en:Onepair, cards:46AAT, sv:6 10 4 13 13, Spelare:404, Bid:248, Point:51832
Score:2, en:Onepair, cards:569JK, sv:6 9 5 1 12, Spelare:878, Bid:11, Point:2288
Score:2, en:Onepair, cards:68AKK, sv:6 8 13 12 12, Spelare:954, Bid:662, Point:137034
Score:2, en:Onepair, cards:667AK, sv:6 6 7 13 12, Spelare:63, Bid:838, Point:172628
Score:2, en:Onepair, cards:246JQ, sv:6 4 1 11 2, Spelare:6, Bid:388, Point:79540
Score:2, en:Onepair, cards:256JT, sv:6 2 1 5 10, Spelare:807, Bid:498, Point:101592
Score:2, en:Onepair, cards:5578A, sv:5 13 8 5 7, Spelare:319, Bid:335, Point:68005
Score:2, en:Onepair, cards:345JK, sv:5 12 4 3 1, Spelare:785, Bid:346, Point:69892
Score:2, en:Onepair, cards:25AAK, sv:5 12 2 13 13, Spelare:564, Bid:205, Point:41205
Score:2, en:Onepair, cards:5AJKQ, sv:5 11 12 1 13, Spelare:798, Bid:401, Point:80200
Score:2, en:Onepair, cards:35JKQ, sv:5 11 3 1 12, Spelare:763, Bid:118, Point:23482
Score:2, en:Onepair, cards:578TT, sv:5 10 10 7 8, Spelare:107, Bid:398, Point:78804
Score:2, en:Onepair, cards:589QQ, sv:5 9 11 8 11, Spelare:681, Bid:670, Point:131990
Score:2, en:Onepair, cards:4559Q, sv:5 9 4 5 11, Spelare:261, Bid:463, Point:90748
Score:2, en:Onepair, cards:2599K, sv:5 9 2 12 9, Spelare:653, Bid:69, Point:13455
Score:2, en:Onepair, cards:4578J, sv:5 8 4 7 1, Spelare:743, Bid:999, Point:193806
Score:2, en:Onepair, cards:23588, sv:5 8 3 2 8, Spelare:343, Bid:166, Point:32038
Score:2, en:Onepair, cards:5688A, sv:5 6 8 13 8, Spelare:668, Bid:561, Point:107712
Score:2, en:Onepair, cards:2568J, sv:5 6 8 2 1, Spelare:542, Bid:74, Point:14134
Score:2, en:Onepair, cards:4566K, sv:5 6 6 12 4, Spelare:193, Bid:677, Point:128630
Score:2, en:Onepair, cards:2456J, sv:5 6 1 4 2, Spelare:16, Bid:864, Point:163296
Score:2, en:Onepair, cards:2455K, sv:5 5 4 2 12, Spelare:998, Bid:932, Point:175216
Score:2, en:Onepair, cards:35568, sv:5 5 3 6 8, Spelare:381, Bid:281, Point:52547
Score:2, en:Onepair, cards:4459K, sv:5 4 12 9 4, Spelare:320, Bid:267, Point:49662
Score:2, en:Onepair, cards:4558K, sv:5 4 5 12 8, Spelare:582, Bid:673, Point:124505
Score:2, en:Onepair, cards:2455Q, sv:5 4 5 11 2, Spelare:847, Bid:300, Point:55200
Score:2, en:Onepair, cards:24558, sv:5 4 5 8 2, Spelare:110, Bid:787, Point:144021
Score:2, en:Onepair, cards:25AJQ, sv:5 2 1 13 11, Spelare:920, Bid:209, Point:38038
Score:2, en:Onepair, cards:57JKQ, sv:5 1 11 12 7, Spelare:729, Bid:949, Point:171769
Score:2, en:Onepair, cards:48AJK, sv:4 13 12 1 8, Spelare:496, Bid:322, Point:57960
Score:2, en:Onepair, cards:45AQQ, sv:4 13 11 11 5, Spelare:497, Bid:987, Point:176673
Score:2, en:Onepair, cards:249AA, sv:4 13 9 2 13, Spelare:990, Bid:110, Point:19580
Score:2, en:Onepair, cards:46AJK, sv:4 13 1 6 12, Spelare:396, Bid:242, Point:42834
Score:2, en:Onepair, cards:47AKK, sv:4 12 13 12 7, Spelare:603, Bid:152, Point:26752
Score:2, en:Onepair, cards:347KK, sv:4 12 12 3 7, Spelare:277, Bid:243, Point:42525
Score:2, en:Onepair, cards:4556Q, sv:4 11 5 6 5, Spelare:493, Bid:533, Point:92742
Score:2, en:Onepair, cards:4468Q, sv:4 11 4 8 6, Spelare:270, Bid:327, Point:56571
Score:2, en:Onepair, cards:468TT, sv:4 10 10 6 8, Spelare:438, Bid:725, Point:124700
Score:2, en:Onepair, cards:449AT, sv:4 9 13 4 10, Spelare:436, Bid:270, Point:46170
Score:2, en:Onepair, cards:45688, sv:4 8 5 6 8, Spelare:108, Bid:41, Point:6970
Score:2, en:Onepair, cards:2447Q, sv:4 7 4 2 11, Spelare:393, Bid:788, Point:133172
Score:2, en:Onepair, cards:3446A, sv:4 6 3 4 13, Spelare:347, Bid:104, Point:17472
Score:2, en:Onepair, cards:446QT, sv:4 4 10 11 6, Spelare:371, Bid:972, Point:162324
Score:2, en:Onepair, cards:3477K, sv:4 3 12 7 7, Spelare:502, Bid:347, Point:57602
Score:2, en:Onepair, cards:346AA, sv:4 3 6 13 13, Spelare:538, Bid:373, Point:61545
Score:2, en:Onepair, cards:245AJ, sv:4 2 1 13 5, Spelare:758, Bid:140, Point:22960
Score:2, en:Onepair, cards:34AJK, sv:3 13 4 12 1, Spelare:661, Bid:813, Point:132519
Score:2, en:Onepair, cards:378JK, sv:3 12 7 8 1, Spelare:337, Bid:320, Point:51840
Score:2, en:Onepair, cards:34AJQ, sv:3 11 4 13 1, Spelare:46, Bid:668, Point:107548
Score:2, en:Onepair, cards:358JT, sv:3 10 5 1 8, Spelare:453, Bid:396, Point:63360
Score:2, en:Onepair, cards:379JK, sv:3 9 12 1 7, Spelare:739, Bid:814, Point:129426
Score:2, en:Onepair, cards:34699, sv:3 9 9 6 4, Spelare:103, Bid:301, Point:47558
Score:2, en:Onepair, cards:2399K, sv:3 9 2 9 12, Spelare:242, Bid:499, Point:78343
Score:2, en:Onepair, cards:3348T, sv:3 8 4 3 10, Spelare:579, Bid:314, Point:48984
Score:2, en:Onepair, cards:2377A, sv:3 7 7 13 2, Spelare:975, Bid:614, Point:95170
Score:2, en:Onepair, cards:3566Q, sv:3 6 5 11 6, Spelare:165, Bid:667, Point:102718
Score:2, en:Onepair, cards:34469, sv:3 6 4 9 4, Spelare:342, Bid:551, Point:84303
Score:2, en:Onepair, cards:35569, sv:3 5 5 9 6, Spelare:477, Bid:139, Point:21128
Score:2, en:Onepair, cards:3457J, sv:3 5 1 7 4, Spelare:378, Bid:247, Point:37297
Score:2, en:Onepair, cards:3346T, sv:3 4 6 10 3, Spelare:394, Bid:869, Point:130350
Score:2, en:Onepair, cards:33AKQ, sv:3 3 13 12 11, Spelare:488, Bid:213, Point:31737
Score:2, en:Onepair, cards:23349, sv:3 3 9 2 4, Spelare:15, Bid:127, Point:18796
Score:2, en:Onepair, cards:3357Q, sv:3 3 7 11 5, Spelare:630, Bid:700, Point:102900
Score:2, en:Onepair, cards:348JQ, sv:3 1 11 8 4, Spelare:120, Bid:587, Point:85702
Score:2, en:Onepair, cards:34JKT, sv:3 1 4 12 10, Spelare:1, Bid:513, Point:74385
Score:2, en:Onepair, cards:226QT, sv:2 11 2 10 6, Spelare:830, Bid:489, Point:70416
Score:2, en:Onepair, cards:25JKT, sv:2 10 5 12 1, Spelare:292, Bid:548, Point:78364
Score:2, en:Onepair, cards:29JKQ, sv:2 9 1 11 12, Spelare:3, Bid:187, Point:26554
Score:2, en:Onepair, cards:2668Q, sv:2 8 11 6 6, Spelare:583, Bid:460, Point:64860
Score:2, en:Onepair, cards:2789J, sv:2 7 8 9 1, Spelare:77, Bid:954, Point:133560
Score:2, en:Onepair, cards:2588K, sv:2 5 8 8 12, Spelare:263, Bid:742, Point:103138
Score:2, en:Onepair, cards:2579J, sv:2 5 1 7 9, Spelare:757, Bid:991, Point:136758
Score:2, en:Onepair, cards:244KQ, sv:2 4 11 12 4, Spelare:573, Bid:958, Point:131246
Score:2, en:Onepair, cards:24AQQ, sv:2 4 11 11 13, Spelare:149, Bid:42, Point:5712
Score:2, en:Onepair, cards:2344T, sv:2 3 4 10 4, Spelare:418, Bid:731, Point:98685
Score:2, en:Onepair, cards:247AJ, sv:1 13 7 4 2, Spelare:359, Bid:699, Point:93666
Score:2, en:Onepair, cards:34AJT, sv:1 13 4 3 10, Spelare:790, Bid:988, Point:131404
Score:2, en:Onepair, cards:45AJQ, sv:1 11 5 13 4, Spelare:804, Bid:754, Point:99528
Score:2, en:Onepair, cards:9AJKT, sv:1 9 12 10 13, Spelare:382, Bid:776, Point:101656
Score:2, en:Onepair, cards:479JT, sv:1 9 7 4 10, Spelare:987, Bid:148, Point:19240
Score:2, en:Onepair, cards:259JQ, sv:1 9 5 11 2, Spelare:256, Bid:94, Point:12126
Score:2, en:Onepair, cards:67JKQ, sv:1 7 6 11 12, Spelare:240, Bid:860, Point:110080
Score:2, en:Onepair, cards:36JKT, sv:1 6 12 3 10, Spelare:450, Bid:150, Point:19050
Score:2, en:Onepair, cards:45JKQ, sv:1 5 12 4 11, Spelare:599, Bid:480, Point:60480
Score:2, en:Onepair, cards:348JT, sv:1 3 8 10 4, Spelare:91, Bid:481, Point:60125
Score:2, en:Onepair, cards:29JKT, sv:1 2 10 12 9, Spelare:294, Bid:244, Point:30256
Score:0, en:Nothing, cards:57AKT, sv:13 12 5 7 10, Spelare:419, Bid:406, Point:49938
Score:0, en:Nothing, cards:45AKQ, sv:13 12 4 5 11, Spelare:846, Bid:174, Point:21228
Score:0, en:Nothing, cards:23AKQ, sv:13 11 12 3 2, Spelare:665, Bid:920, Point:111320
Score:0, en:Nothing, cards:3578A, sv:13 8 7 5 3, Spelare:858, Bid:666, Point:79920
Score:0, en:Nothing, cards:679AQ, sv:13 7 11 9 6, Spelare:104, Bid:288, Point:34272
Score:0, en:Nothing, cards:268AT, sv:13 6 8 2 10, Spelare:129, Bid:616, Point:72688
Score:0, en:Nothing, cards:589AK, sv:13 5 9 12 8, Spelare:403, Bid:210, Point:24570
Score:0, en:Nothing, cards:3569A, sv:13 3 6 9 5, Spelare:836, Bid:372, Point:43152
Score:0, en:Nothing, cards:3568A, sv:13 3 6 5 8, Spelare:893, Bid:766, Point:88090
Score:0, en:Nothing, cards:3467A, sv:13 3 4 6 7, Spelare:141, Bid:158, Point:18012
Score:0, en:Nothing, cards:238AT, sv:13 3 2 10 8, Spelare:749, Bid:383, Point:43279
Score:0, en:Nothing, cards:2368A, sv:13 2 3 8 6, Spelare:670, Bid:37, Point:4144
Score:0, en:Nothing, cards:39AKT, sv:12 10 9 13 3, Spelare:262, Bid:969, Point:107559
Score:0, en:Nothing, cards:3489K, sv:12 9 8 4 3, Spelare:803, Bid:594, Point:65340
Score:0, en:Nothing, cards:2349K, sv:12 9 3 2 4, Spelare:246, Bid:443, Point:48287
Score:0, en:Nothing, cards:568KQ, sv:12 8 5 6 11, Spelare:698, Bid:416, Point:44928
Score:0, en:Nothing, cards:469KT, sv:12 6 9 10 4, Spelare:118, Bid:1, Point:107
Score:0, en:Nothing, cards:45AKT, sv:12 5 4 13 10, Spelare:66, Bid:977, Point:103562
Score:0, en:Nothing, cards:257KT, sv:12 5 2 7 10, Spelare:744, Bid:453, Point:47565
Score:0, en:Nothing, cards:4678K, sv:12 4 6 7 8, Spelare:350, Bid:770, Point:80080
Score:0, en:Nothing, cards:2479K, sv:12 4 2 7 9, Spelare:345, Bid:313, Point:32239
Score:0, en:Nothing, cards:37KQT, sv:12 3 7 10 11, Spelare:299, Bid:912, Point:93024
Score:0, en:Nothing, cards:2378K, sv:12 3 7 8 2, Spelare:130, Bid:503, Point:50803
Score:0, en:Nothing, cards:356KQ, sv:11 12 6 5 3, Spelare:751, Bid:510, Point:51000
Score:0, en:Nothing, cards:89KQT, sv:11 8 10 9 12, Spelare:933, Bid:764, Point:75636
Score:0, en:Nothing, cards:289KQ, sv:11 8 9 12 2, Spelare:28, Bid:739, Point:72422
Score:0, en:Nothing, cards:3468Q, sv:11 8 4 6 3, Spelare:896, Bid:259, Point:25123
Score:0, en:Nothing, cards:37AKQ, sv:11 7 12 3 13, Spelare:439, Bid:146, Point:14016
Score:0, en:Nothing, cards:346KQ, sv:11 6 4 3 12, Spelare:657, Bid:967, Point:91865
Score:0, en:Nothing, cards:2467Q, sv:11 6 2 4 7, Spelare:869, Bid:82, Point:7708
Score:0, en:Nothing, cards:457KQ, sv:11 5 12 7 4, Spelare:722, Bid:579, Point:53847
Score:0, en:Nothing, cards:5678Q, sv:11 5 6 7 8, Spelare:773, Bid:494, Point:45448
Score:0, en:Nothing, cards:234KQ, sv:11 3 12 4 2, Spelare:2, Bid:147, Point:13377
Score:0, en:Nothing, cards:358KQ, sv:11 3 8 5 12, Spelare:123, Bid:7, Point:630
Score:0, en:Nothing, cards:4AKQT, sv:10 11 12 4 13, Spelare:191, Bid:679, Point:60431
Score:0, en:Nothing, cards:368QT, sv:10 11 6 8 3, Spelare:34, Bid:219, Point:19272
Score:0, en:Nothing, cards:348QT, sv:10 11 3 8 4, Spelare:389, Bid:537, Point:46719
Score:0, en:Nothing, cards:239QT, sv:10 9 11 3 2, Spelare:558, Bid:154, Point:13244
Score:0, en:Nothing, cards:2378T, sv:10 7 3 8 2, Spelare:939, Bid:440, Point:37400
Score:0, en:Nothing, cards:356KT, sv:10 6 5 12 3, Spelare:426, Bid:315, Point:26460
Score:0, en:Nothing, cards:57AQT, sv:10 5 7 13 11, Spelare:612, Bid:583, Point:48389
Score:0, en:Nothing, cards:459QT, sv:10 4 5 9 11, Spelare:58, Bid:786, Point:64452
Score:0, en:Nothing, cards:267QT, sv:10 2 6 7 11, Spelare:231, Bid:126, Point:10206
Score:0, en:Nothing, cards:4789A, sv:9 13 8 4 7, Spelare:679, Bid:669, Point:53520
Score:0, en:Nothing, cards:89AKQ, sv:9 12 8 13 11, Spelare:253, Bid:729, Point:57591
Score:0, en:Nothing, cards:69KQT, sv:9 10 12 6 11, Spelare:595, Bid:615, Point:47970
Score:0, en:Nothing, cards:2359T, sv:9 10 3 5 2, Spelare:150, Bid:283, Point:21791
Score:0, en:Nothing, cards:79AKT, sv:9 7 10 12 13, Spelare:760, Bid:588, Point:44688
Score:0, en:Nothing, cards:679QT, sv:9 7 10 11 6, Spelare:258, Bid:122, Point:9150
Score:0, en:Nothing, cards:5679K, sv:9 6 5 12 7, Spelare:355, Bid:268, Point:19832
Score:0, en:Nothing, cards:349KQ, sv:9 3 12 11 4, Spelare:236, Bid:371, Point:27083
Score:0, en:Nothing, cards:2379Q, sv:9 3 11 2 7, Spelare:397, Bid:713, Point:51336
Score:0, en:Nothing, cards:3689A, sv:8 13 6 3 9, Spelare:697, Bid:641, Point:45511
Score:0, en:Nothing, cards:58AKQ, sv:8 12 13 11 5, Spelare:662, Bid:323, Point:22610
Score:0, en:Nothing, cards:2468K, sv:8 12 6 4 2, Spelare:838, Bid:978, Point:67482
Score:0, en:Nothing, cards:3789K, sv:8 7 9 3 12, Spelare:974, Bid:846, Point:57528
Score:0, en:Nothing, cards:45789, sv:8 5 9 4 7, Spelare:677, Bid:402, Point:26934
Score:0, en:Nothing, cards:3489Q, sv:8 3 11 4 9, Spelare:828, Bid:65, Point:4290
Score:0, en:Nothing, cards:2358T, sv:8 3 2 5 10, Spelare:24, Bid:792, Point:51480
Score:0, en:Nothing, cards:567AQ, sv:7 13 5 11 6, Spelare:714, Bid:223, Point:14272
Score:0, en:Nothing, cards:357KT, sv:7 12 10 3 5, Spelare:59, Bid:856, Point:53928
Score:0, en:Nothing, cards:467QT, sv:7 11 10 6 4, Spelare:682, Bid:652, Point:40424
Score:0, en:Nothing, cards:789AK, sv:7 9 12 13 8, Spelare:475, Bid:90, Point:5490
Score:0, en:Nothing, cards:579KQ, sv:7 9 12 5 11, Spelare:717, Bid:269, Point:16140
Score:0, en:Nothing, cards:3679T, sv:7 6 9 10 3, Spelare:750, Bid:692, Point:40828
Score:0, en:Nothing, cards:3479T, sv:7 4 10 9 3, Spelare:964, Bid:53, Point:3074
Score:0, en:Nothing, cards:356AQ, sv:6 13 3 11 5, Spelare:509, Bid:369, Point:21033
Score:0, en:Nothing, cards:469AK, sv:6 12 13 9 4, Spelare:41, Bid:376, Point:21056
Score:0, en:Nothing, cards:3467Q, sv:6 11 3 4 7, Spelare:425, Bid:1000, Point:55000
Score:0, en:Nothing, cards:2367T, sv:6 10 3 7 2, Spelare:555, Bid:902, Point:48708
Score:0, en:Nothing, cards:2469A, sv:6 9 2 13 4, Spelare:312, Bid:809, Point:42877
Score:0, en:Nothing, cards:6789K, sv:6 8 12 7 9, Spelare:694, Bid:597, Point:31044
Score:0, en:Nothing, cards:2367K, sv:6 7 12 2 3, Spelare:606, Bid:749, Point:38199
Score:0, en:Nothing, cards:467KQ, sv:6 4 11 7 12, Spelare:589, Bid:911, Point:45550
Score:0, en:Nothing, cards:34689, sv:6 4 3 8 9, Spelare:915, Bid:76, Point:3724
Score:0, en:Nothing, cards:2469T, sv:6 4 2 10 9, Spelare:255, Bid:341, Point:16368
Score:0, en:Nothing, cards:3467T, sv:6 3 4 10 7, Spelare:300, Bid:939, Point:44133
Score:0, en:Nothing, cards:236AK, sv:6 2 13 12 3, Spelare:997, Bid:519, Point:23874
Score:0, en:Nothing, cards:578AK, sv:5 12 13 7 8, Spelare:806, Bid:418, Point:18810
Score:0, en:Nothing, cards:2579T, sv:5 10 7 2 9, Spelare:444, Bid:946, Point:41624
Score:0, en:Nothing, cards:3567T, sv:5 10 6 3 7, Spelare:220, Bid:584, Point:25112
Score:0, en:Nothing, cards:4589K, sv:5 8 12 9 4, Spelare:293, Bid:355, Point:14910
Score:0, en:Nothing, cards:5678T, sv:5 8 6 7 10, Spelare:85, Bid:517, Point:21197
Score:0, en:Nothing, cards:579AQ, sv:5 7 13 11 9, Spelare:973, Bid:194, Point:7760
Score:0, en:Nothing, cards:356AT, sv:5 6 3 10 13, Spelare:448, Bid:878, Point:34242
Score:0, en:Nothing, cards:4568T, sv:5 4 10 6 8, Spelare:938, Bid:521, Point:19798
Score:0, en:Nothing, cards:235AT, sv:5 3 13 2 10, Spelare:361, Bid:921, Point:34077
Score:0, en:Nothing, cards:245KT, sv:5 2 12 10 4, Spelare:200, Bid:586, Point:21096
Score:0, en:Nothing, cards:258KQ, sv:5 2 8 12 11, Spelare:735, Bid:43, Point:1505
Score:0, en:Nothing, cards:24579, sv:5 2 7 4 9, Spelare:706, Bid:106, Point:3604
Score:0, en:Nothing, cards:47AQT, sv:4 13 7 10 11, Spelare:377, Bid:789, Point:26037
Score:0, en:Nothing, cards:247AT, sv:4 13 2 7 10, Spelare:76, Bid:772, Point:24704
Score:0, en:Nothing, cards:49AKT, sv:4 12 13 10 9, Spelare:229, Bid:989, Point:30659
Score:0, en:Nothing, cards:49AKQ, sv:4 12 13 9 11, Spelare:408, Bid:933, Point:27990
Score:0, en:Nothing, cards:34KQT, sv:4 12 3 10 11, Spelare:341, Bid:422, Point:12238
Score:0, en:Nothing, cards:245AT, sv:4 10 2 13 5, Spelare:198, Bid:63, Point:1764
Score:0, en:Nothing, cards:24689, sv:4 9 2 8 6, Spelare:754, Bid:896, Point:24192
Score:0, en:Nothing, cards:2478K, sv:4 8 2 7 12, Spelare:433, Bid:195, Point:5070
Score:0, en:Nothing, cards:34579, sv:4 7 5 9 3, Spelare:267, Bid:509, Point:12725
Score:0, en:Nothing, cards:2459K, sv:4 5 12 2 9, Spelare:145, Bid:72, Point:1728
Score:0, en:Nothing, cards:245QT, sv:4 2 11 5 10, Spelare:525, Bid:153, Point:3519
Score:0, en:Nothing, cards:369AQ, sv:3 13 11 9 6, Spelare:580, Bid:735, Point:16170
Score:0, en:Nothing, cards:2359Q, sv:3 11 9 2 5, Spelare:257, Bid:279, Point:5859
Score:0, en:Nothing, cards:23469, sv:3 9 4 6 2, Spelare:789, Bid:405, Point:8100
Score:0, en:Nothing, cards:34678, sv:3 8 6 4 7, Spelare:801, Bid:237, Point:4503
Score:0, en:Nothing, cards:3459Q, sv:3 5 4 11 9, Spelare:151, Bid:46, Point:828
Score:0, en:Nothing, cards:34569, sv:3 5 4 9 6, Spelare:201, Bid:674, Point:11458
Score:0, en:Nothing, cards:34AKQ, sv:3 4 13 11 12, Spelare:557, Bid:116, Point:1856
Score:0, en:Nothing, cards:3478Q, sv:3 4 8 11 7, Spelare:484, Bid:893, Point:13395
Score:0, en:Nothing, cards:3478K, sv:3 4 7 8 12, Spelare:457, Bid:592, Point:8288
Score:0, en:Nothing, cards:2345A, sv:2 13 5 3 4, Spelare:640, Bid:149, Point:1937
Score:0, en:Nothing, cards:237AK, sv:2 13 3 12 7, Spelare:89, Bid:350, Point:4200
Score:0, en:Nothing, cards:249KT, sv:2 12 9 10 4, Spelare:297, Bid:138, Point:1518
Score:0, en:Nothing, cards:2456Q, sv:2 11 4 5 6, Spelare:602, Bid:473, Point:4730
Score:0, en:Nothing, cards:26KQT, sv:2 10 11 12 6, Spelare:276, Bid:305, Point:2745
Score:0, en:Nothing, cards:2357T, sv:2 10 5 3 7, Spelare:500, Bid:34, Point:272
Score:0, en:Nothing, cards:2456T, sv:2 10 4 5 6, Spelare:36, Bid:365, Point:2555
Score:0, en:Nothing, cards:23479, sv:2 9 3 7 4, Spelare:671, Bid:374, Point:2244
Score:0, en:Nothing, cards:2369T, sv:2 9 3 6 10, Spelare:659, Bid:414, Point:2070
Score:0, en:Nothing, cards:24678, sv:2 8 6 7 4, Spelare:147, Bid:60, Point:240
Score:0, en:Nothing, cards:2367A, sv:2 7 6 13 3, Spelare:556, Bid:121, Point:363
Score:0, en:Nothing, cards:257AQ, sv:2 5 13 7 11, Spelare:316, Bid:998, Point:1996
Score:0, en:Nothing, cards:23579, sv:2 5 3 7 9, Spelare:251, Bid:470, Point:470
