Jacks:1, cards:5555J, en:Fiveofakind, Score:7
Jacks:1, cards:JTTTT, en:Fiveofakind, Score:7
Jacks:1, cards:3333J, en:Fiveofakind, Score:7
Jacks:1, cards:7777J, en:Fiveofakind, Score:7
Jacks:1, cards:AAAAJ, en:Fiveofakind, Score:7
Jacks:1, cards:JQQQQ, en:Fiveofakind, Score:7
Jacks:1, cards:2222J, en:Fiveofakind, Score:7
Jacks:1, cards:6666J, en:Fiveofakind, Score:7
Jacks:1, cards:9999J, en:Fiveofakind, Score:7
Jacks:1, cards:8888J, en:Fiveofakind, Score:7
Jacks:1, cards:4444J, en:Fiveofakind, Score:7
Jacks:1, cards:JKKKK, en:Fiveofakind, Score:7
Jacks:1, cards:7999J, en:Fourofakind, Score:6
Jacks:1, cards:6999J, en:Fourofakind, Score:6
Jacks:1, cards:999AJ, en:Fourofakind, Score:6
Jacks:1, cards:4JQQQ, en:Fourofakind, Score:6
Jacks:1, cards:3335J, en:Fourofakind, Score:6
Jacks:1, cards:3337J, en:Fourofakind, Score:6
Jacks:1, cards:4777J, en:Fourofakind, Score:6
Jacks:1, cards:2223J, en:Fourofakind, Score:6
Jacks:1, cards:AJQQQ, en:Fourofakind, Score:6
Jacks:1, cards:JKKKT, en:Fourofakind, Score:6
Jacks:1, cards:5557J, en:Fourofakind, Score:6
Jacks:1, cards:6AAAJ, en:Fourofakind, Score:6
Jacks:1, cards:444JT, en:Fourofakind, Score:6
Jacks:1, cards:222JQ, en:Fourofakind, Score:6
Jacks:1, cards:555JQ, en:Fourofakind, Score:6
Jacks:1, cards:6JTTT, en:Fourofakind, Score:6
Jacks:1, cards:888JK, en:Fourofakind, Score:6
Jacks:1, cards:222JT, en:Fourofakind, Score:6
Jacks:1, cards:999JK, en:Fourofakind, Score:6
Jacks:1, cards:666JQ, en:Fourofakind, Score:6
Jacks:1, cards:3338J, en:Fourofakind, Score:6
Jacks:1, cards:4JKKK, en:Fourofakind, Score:6
Jacks:1, cards:3336J, en:Fourofakind, Score:6
Jacks:1, cards:888AJ, en:Fourofakind, Score:6
Jacks:1, cards:4449J, en:Fourofakind, Score:6
Jacks:1, cards:5777J, en:Fourofakind, Score:6
Jacks:1, cards:666AJ, en:Fourofakind, Score:6
Jacks:1, cards:333JT, en:Fourofakind, Score:6
Jacks:1, cards:5JKKK, en:Fourofakind, Score:6
Jacks:1, cards:8999J, en:Fourofakind, Score:6
Jacks:1, cards:2999J, en:Fourofakind, Score:6
Jacks:1, cards:777JT, en:Fourofakind, Score:6
Jacks:1, cards:5AAAJ, en:Fourofakind, Score:6
Jacks:1, cards:999JQ, en:Fourofakind, Score:6
Jacks:1, cards:2888J, en:Fourofakind, Score:6
Jacks:1, cards:7AAAJ, en:Fourofakind, Score:6
Jacks:1, cards:3JQQQ, en:Fourofakind, Score:6
Jacks:1, cards:8JTTT, en:Fourofakind, Score:6
Jacks:1, cards:3777J, en:Fourofakind, Score:6
Jacks:1, cards:3666J, en:Fourofakind, Score:6
Jacks:1, cards:3JTTT, en:Fourofakind, Score:6
Jacks:1, cards:2228J, en:Fourofakind, Score:6
Jacks:1, cards:7778J, en:Fourofakind, Score:6
Jacks:1, cards:4AAAJ, en:Fourofakind, Score:6
Jacks:1, cards:3999J, en:Fourofakind, Score:6
Jacks:1, cards:2224J, en:Fourofakind, Score:6
Jacks:1, cards:JQQQT, en:Fourofakind, Score:6
Jacks:1, cards:2226J, en:Fourofakind, Score:6
Jacks:1, cards:4446J, en:Fourofakind, Score:6
Jacks:1, cards:5559J, en:Fourofakind, Score:6
Jacks:1, cards:3334J, en:Fourofakind, Score:6
Jacks:1, cards:9JQQQ, en:Fourofakind, Score:6
Jacks:1, cards:2AAAJ, en:Fourofakind, Score:6
Jacks:1, cards:7888J, en:Fourofakind, Score:6
Jacks:1, cards:6668J, en:Fourofakind, Score:6
Jacks:1, cards:5666J, en:Fourofakind, Score:6
Jacks:1, cards:3888J, en:Fourofakind, Score:6
Jacks:1, cards:44JTT, en:Fullhouse, Score:5
Jacks:1, cards:5599J, en:Fullhouse, Score:5
Jacks:1, cards:AAJTT, en:Fullhouse, Score:5
Jacks:1, cards:5588J, en:Fullhouse, Score:5
Jacks:1, cards:55AAJ, en:Fullhouse, Score:5
Jacks:1, cards:2266J, en:Fullhouse, Score:5
Jacks:1, cards:33JQQ, en:Fullhouse, Score:5
Jacks:1, cards:99AAJ, en:Fullhouse, Score:5
Jacks:1, cards:4466J, en:Fullhouse, Score:5
Jacks:1, cards:88JKK, en:Fullhouse, Score:5
Jacks:1, cards:2299J, en:Fullhouse, Score:5
Jacks:1, cards:3399J, en:Fullhouse, Score:5
Jacks:1, cards:22AAJ, en:Fullhouse, Score:5
Jacks:1, cards:77JKK, en:Fullhouse, Score:5
Jacks:1, cards:66JQQ, en:Fullhouse, Score:5
Jacks:1, cards:3366J, en:Fullhouse, Score:5
Jacks:1, cards:3388J, en:Fullhouse, Score:5
Jacks:1, cards:JQQTT, en:Fullhouse, Score:5
Jacks:1, cards:55JKK, en:Fullhouse, Score:5
Jacks:1, cards:99JQQ, en:Fullhouse, Score:5
Jacks:1, cards:3377J, en:Fullhouse, Score:5
Jacks:1, cards:77JTT, en:Fullhouse, Score:5
Jacks:1, cards:2288J, en:Fullhouse, Score:5
Jacks:1, cards:33AAJ, en:Fullhouse, Score:5
Jacks:1, cards:22JQQ, en:Fullhouse, Score:5
Jacks:1, cards:33JTT, en:Fullhouse, Score:5
Jacks:1, cards:88JTT, en:Fullhouse, Score:5
Jacks:1, cards:3344J, en:Fullhouse, Score:5
Jacks:1, cards:7788J, en:Fullhouse, Score:5
Jacks:1, cards:6677J, en:Fullhouse, Score:5
Jacks:1, cards:4499J, en:Fullhouse, Score:5
Jacks:1, cards:44JQQ, en:Fullhouse, Score:5
Jacks:1, cards:55JTT, en:Fullhouse, Score:5
Jacks:1, cards:22JTT, en:Fullhouse, Score:5
Jacks:1, cards:88AAJ, en:Fullhouse, Score:5
Jacks:1, cards:7799J, en:Fullhouse, Score:5
Jacks:1, cards:5566J, en:Fullhouse, Score:5
Jacks:1, cards:22JKK, en:Fullhouse, Score:5
Jacks:1, cards:229AJ, en:Threeofakind, Score:4
Jacks:1, cards:78AAJ, en:Threeofakind, Score:4
Jacks:1, cards:8JKKT, en:Threeofakind, Score:4
Jacks:1, cards:2668J, en:Threeofakind, Score:4
Jacks:1, cards:77AJT, en:Threeofakind, Score:4
Jacks:1, cards:4457J, en:Threeofakind, Score:4
Jacks:1, cards:68JTT, en:Threeofakind, Score:4
Jacks:1, cards:23JKK, en:Threeofakind, Score:4
Jacks:1, cards:78JTT, en:Threeofakind, Score:4
Jacks:1, cards:AJQQT, en:Threeofakind, Score:4
Jacks:1, cards:446JK, en:Threeofakind, Score:4
Jacks:1, cards:488JQ, en:Threeofakind, Score:4
Jacks:1, cards:2556J, en:Threeofakind, Score:4
Jacks:1, cards:3588J, en:Threeofakind, Score:4
Jacks:1, cards:7JQQT, en:Threeofakind, Score:4
Jacks:1, cards:35JKK, en:Threeofakind, Score:4
Jacks:1, cards:224JK, en:Threeofakind, Score:4
Jacks:1, cards:AJKKT, en:Threeofakind, Score:4
Jacks:1, cards:4456J, en:Threeofakind, Score:4
Jacks:1, cards:27JKK, en:Threeofakind, Score:4
Jacks:1, cards:8JKKQ, en:Threeofakind, Score:4
Jacks:1, cards:5AAJT, en:Threeofakind, Score:4
Jacks:1, cards:448JQ, en:Threeofakind, Score:4
Jacks:1, cards:7JQTT, en:Threeofakind, Score:4
Jacks:1, cards:227JQ, en:Threeofakind, Score:4
Jacks:1, cards:7JKKQ, en:Threeofakind, Score:4
Jacks:1, cards:3799J, en:Threeofakind, Score:4
Jacks:1, cards:27JTT, en:Threeofakind, Score:4
Jacks:1, cards:558JK, en:Threeofakind, Score:4
Jacks:1, cards:667AJ, en:Threeofakind, Score:4
Jacks:1, cards:44JKT, en:Threeofakind, Score:4
Jacks:1, cards:339AJ, en:Threeofakind, Score:4
Jacks:1, cards:4799J, en:Threeofakind, Score:4
Jacks:1, cards:229JT, en:Threeofakind, Score:4
Jacks:1, cards:557JK, en:Threeofakind, Score:4
Jacks:1, cards:277JQ, en:Threeofakind, Score:4
Jacks:1, cards:59AAJ, en:Threeofakind, Score:4
Jacks:1, cards:3JKTT, en:Threeofakind, Score:4
Jacks:1, cards:5667J, en:Threeofakind, Score:4
Jacks:1, cards:599JQ, en:Threeofakind, Score:4
Jacks:1, cards:3455J, en:Threeofakind, Score:4
Jacks:1, cards:7JKQQ, en:Threeofakind, Score:4
Jacks:1, cards:778JQ, en:Threeofakind, Score:4
Jacks:1, cards:3378J, en:Threeofakind, Score:4
Jacks:1, cards:9JQQT, en:Threeofakind, Score:4
Jacks:1, cards:2488J, en:Threeofakind, Score:4
Jacks:1, cards:466JQ, en:Threeofakind, Score:4
Jacks:1, cards:334JQ, en:Threeofakind, Score:4
Jacks:1, cards:229JK, en:Threeofakind, Score:4
Jacks:1, cards:3AJQQ, en:Threeofakind, Score:4
Jacks:1, cards:557AJ, en:Threeofakind, Score:4
Jacks:1, cards:889JK, en:Threeofakind, Score:4
Jacks:1, cards:7AAJK, en:Threeofakind, Score:4
Jacks:1, cards:445AJ, en:Threeofakind, Score:4
Jacks:1, cards:3466J, en:Threeofakind, Score:4
Jacks:1, cards:558JQ, en:Threeofakind, Score:4
Jacks:1, cards:38JQQ, en:Threeofakind, Score:4
Jacks:1, cards:2667J, en:Threeofakind, Score:4
Jacks:1, cards:69JKK, en:Threeofakind, Score:4
Jacks:1, cards:2256J, en:Threeofakind, Score:4
Jacks:1, cards:23JTT, en:Threeofakind, Score:4
Jacks:1, cards:AJKKQ, en:Threeofakind, Score:4
Jacks:1, cards:7AJTT, en:Threeofakind, Score:4
Jacks:1, cards:33JKT, en:Threeofakind, Score:4
Jacks:1, cards:8JQTT, en:Threeofakind, Score:4
Jacks:1, cards:79JTT, en:Threeofakind, Score:4
Jacks:1, cards:449JT, en:Threeofakind, Score:4
Jacks:1, cards:6689J, en:Threeofakind, Score:4
Jacks:1, cards:2377J, en:Threeofakind, Score:4
Jacks:1, cards:3JKKT, en:Threeofakind, Score:4
Jacks:1, cards:44AJQ, en:Threeofakind, Score:4
Jacks:1, cards:377JT, en:Threeofakind, Score:4
Jacks:1, cards:6788J, en:Threeofakind, Score:4
Jacks:1, cards:2268J, en:Threeofakind, Score:4
Jacks:1, cards:299AJ, en:Threeofakind, Score:4
Jacks:1, cards:2336J, en:Threeofakind, Score:4
Jacks:1, cards:8AJQQ, en:Threeofakind, Score:4
Jacks:1, cards:455JK, en:Threeofakind, Score:4
Jacks:1, cards:4AAJT, en:Threeofakind, Score:4
Jacks:1, cards:6899J, en:Threeofakind, Score:4
Jacks:1, cards:336JT, en:Threeofakind, Score:4
Jacks:1, cards:366JT, en:Threeofakind, Score:4
Jacks:1, cards:58JQQ, en:Threeofakind, Score:4
Jacks:1, cards:3488J, en:Threeofakind, Score:4
Jacks:1, cards:66AJT, en:Threeofakind, Score:4
Jacks:1, cards:25JQQ, en:Threeofakind, Score:4
Jacks:1, cards:4577J, en:Threeofakind, Score:4
Jacks:1, cards:39AAJ, en:Threeofakind, Score:4
Jacks:1, cards:3AAJQ, en:Threeofakind, Score:4
Jacks:1, cards:299JT, en:Threeofakind, Score:4
Jacks:1, cards:8AAJK, en:Threeofakind, Score:4
Jacks:1, cards:46JKK, en:Threeofakind, Score:4
Jacks:1, cards:4468J, en:Threeofakind, Score:4
Jacks:1, cards:449AJ, en:Threeofakind, Score:4
Jacks:1, cards:4AJTT, en:Threeofakind, Score:4
Jacks:1, cards:577AJ, en:Threeofakind, Score:4
Jacks:1, cards:3AJKK, en:Threeofakind, Score:4
Jacks:1, cards:448JK, en:Threeofakind, Score:4
Jacks:1, cards:33AJT, en:Threeofakind, Score:4
Jacks:1, cards:4788J, en:Threeofakind, Score:4
Jacks:1, cards:88JKT, en:Threeofakind, Score:4
Jacks:1, cards:34JKT, en:Onepair, Score:2
Jacks:1, cards:29JKQ, en:Onepair, Score:2
Jacks:1, cards:246JQ, en:Onepair, Score:2
Jacks:1, cards:2456J, en:Onepair, Score:2
Jacks:1, cards:5JKQT, en:Onepair, Score:2
Jacks:1, cards:69AJQ, en:Onepair, Score:2
Jacks:1, cards:34AJQ, en:Onepair, Score:2
Jacks:1, cards:2789J, en:Onepair, Score:2
Jacks:1, cards:249JT, en:Onepair, Score:2
Jacks:1, cards:348JT, en:Onepair, Score:2
Jacks:1, cards:348JQ, en:Onepair, Score:2
Jacks:1, cards:48JKQ, en:Onepair, Score:2
Jacks:1, cards:3568J, en:Onepair, Score:2
Jacks:1, cards:239JT, en:Onepair, Score:2
Jacks:1, cards:24JKT, en:Onepair, Score:2
Jacks:1, cards:29AJQ, en:Onepair, Score:2
Jacks:1, cards:38AJQ, en:Onepair, Score:2
Jacks:1, cards:26AJQ, en:Onepair, Score:2
Jacks:1, cards:26AJT, en:Onepair, Score:2
Jacks:1, cards:67JKQ, en:Onepair, Score:2
Jacks:1, cards:259JQ, en:Onepair, Score:2
Jacks:1, cards:79AJT, en:Onepair, Score:2
Jacks:1, cards:25JKT, en:Onepair, Score:2
Jacks:1, cards:29JKT, en:Onepair, Score:2
Jacks:1, cards:568JQ, en:Onepair, Score:2
Jacks:1, cards:378JK, en:Onepair, Score:2
Jacks:1, cards:247AJ, en:Onepair, Score:2
Jacks:1, cards:3457J, en:Onepair, Score:2
Jacks:1, cards:9AJKT, en:Onepair, Score:2
Jacks:1, cards:59JKQ, en:Onepair, Score:2
Jacks:1, cards:46AJK, en:Onepair, Score:2
Jacks:1, cards:78JQT, en:Onepair, Score:2
Jacks:1, cards:49AJQ, en:Onepair, Score:2
Jacks:1, cards:69AJK, en:Onepair, Score:2
Jacks:1, cards:46AJQ, en:Onepair, Score:2
Jacks:1, cards:36JKT, en:Onepair, Score:2
Jacks:1, cards:358JT, en:Onepair, Score:2
Jacks:1, cards:2678J, en:Onepair, Score:2
Jacks:1, cards:359JQ, en:Onepair, Score:2
Jacks:1, cards:56JKQ, en:Onepair, Score:2
Jacks:1, cards:48AJK, en:Onepair, Score:2
Jacks:1, cards:3578J, en:Onepair, Score:2
Jacks:1, cards:2568J, en:Onepair, Score:2
Jacks:1, cards:589AJ, en:Onepair, Score:2
Jacks:1, cards:45JKQ, en:Onepair, Score:2
Jacks:1, cards:257JT, en:Onepair, Score:2
Jacks:1, cards:34AJK, en:Onepair, Score:2
Jacks:1, cards:34JQT, en:Onepair, Score:2
Jacks:1, cards:57JKQ, en:Onepair, Score:2
Jacks:1, cards:379JK, en:Onepair, Score:2
Jacks:1, cards:4578J, en:Onepair, Score:2
Jacks:1, cards:789AJ, en:Onepair, Score:2
Jacks:1, cards:2579J, en:Onepair, Score:2
Jacks:1, cards:245AJ, en:Onepair, Score:2
Jacks:1, cards:35JKQ, en:Onepair, Score:2
Jacks:1, cards:56JQT, en:Onepair, Score:2
Jacks:1, cards:345JK, en:Onepair, Score:2
Jacks:1, cards:34AJT, en:Onepair, Score:2
Jacks:1, cards:678AJ, en:Onepair, Score:2
Jacks:1, cards:5AJKQ, en:Onepair, Score:2
Jacks:1, cards:45AJQ, en:Onepair, Score:2
Jacks:1, cards:256JT, en:Onepair, Score:2
Jacks:1, cards:278JT, en:Onepair, Score:2
Jacks:1, cards:569JK, en:Onepair, Score:2
Jacks:1, cards:58AJQ, en:Onepair, Score:2
Jacks:1, cards:25AJQ, en:Onepair, Score:2
Jacks:1, cards:389JT, en:Onepair, Score:2
Jacks:1, cards:479JT, en:Onepair, Score:2
Jacks:2, cards:999JJ, en:Fiveofakind, Score:7
Jacks:2, cards:555JJ, en:Fiveofakind, Score:7
Jacks:2, cards:888JJ, en:Fiveofakind, Score:7
Jacks:2, cards:JJQQQ, en:Fiveofakind, Score:7
Jacks:2, cards:JJTTT, en:Fiveofakind, Score:7
Jacks:2, cards:333JJ, en:Fiveofakind, Score:7
Jacks:2, cards:666JJ, en:Fiveofakind, Score:7
Jacks:2, cards:444JJ, en:Fiveofakind, Score:7
Jacks:2, cards:AAAJJ, en:Fiveofakind, Score:7
Jacks:2, cards:JJKKK, en:Fiveofakind, Score:7
Jacks:2, cards:777JJ, en:Fiveofakind, Score:7
Jacks:2, cards:7JJKK, en:Fourofakind, Score:6
Jacks:2, cards:66AJJ, en:Fourofakind, Score:6
Jacks:2, cards:227JJ, en:Fourofakind, Score:6
Jacks:2, cards:33AJJ, en:Fourofakind, Score:6
Jacks:2, cards:388JJ, en:Fourofakind, Score:6
Jacks:2, cards:5JJKK, en:Fourofakind, Score:6
Jacks:2, cards:488JJ, en:Fourofakind, Score:6
Jacks:2, cards:556JJ, en:Fourofakind, Score:6
Jacks:2, cards:5JJTT, en:Fourofakind, Score:6
Jacks:2, cards:225JJ, en:Fourofakind, Score:6
Jacks:2, cards:2JJKK, en:Fourofakind, Score:6
Jacks:2, cards:33JJT, en:Fourofakind, Score:6
Jacks:2, cards:5AAJJ, en:Fourofakind, Score:6
Jacks:2, cards:7JJQQ, en:Fourofakind, Score:6
Jacks:2, cards:8JJTT, en:Fourofakind, Score:6
Jacks:2, cards:899JJ, en:Fourofakind, Score:6
Jacks:2, cards:55JJK, en:Fourofakind, Score:6
Jacks:2, cards:229JJ, en:Fourofakind, Score:6
Jacks:2, cards:455JJ, en:Fourofakind, Score:6
Jacks:2, cards:6AAJJ, en:Fourofakind, Score:6
Jacks:2, cards:22AJJ, en:Fourofakind, Score:6
Jacks:2, cards:44AJJ, en:Fourofakind, Score:6
Jacks:2, cards:7JJTT, en:Fourofakind, Score:6
Jacks:2, cards:49AJJ, en:Threeofakind, Score:4
Jacks:2, cards:45JJQ, en:Threeofakind, Score:4
Jacks:2, cards:39JJK, en:Threeofakind, Score:4
Jacks:2, cards:7JJQT, en:Threeofakind, Score:4
Jacks:2, cards:26AJJ, en:Threeofakind, Score:4
Jacks:2, cards:6JJKT, en:Threeofakind, Score:4
Jacks:2, cards:234JJ, en:Threeofakind, Score:4
Jacks:2, cards:27AJJ, en:Threeofakind, Score:4
Jacks:2, cards:368JJ, en:Threeofakind, Score:4
Jacks:2, cards:39JJT, en:Threeofakind, Score:4
Jacks:2, cards:79JJQ, en:Threeofakind, Score:4
Jacks:2, cards:49JJT, en:Threeofakind, Score:4
Jacks:2, cards:459JJ, en:Threeofakind, Score:4
Jacks:2, cards:28AJJ, en:Threeofakind, Score:4
Jacks:2, cards:7AJJQ, en:Threeofakind, Score:4
Jacks:2, cards:458JJ, en:Threeofakind, Score:4
Jacks:2, cards:9JJKT, en:Threeofakind, Score:4
Jacks:2, cards:6JJQT, en:Threeofakind, Score:4
Jacks:2, cards:238JJ, en:Threeofakind, Score:4
Jacks:2, cards:257JJ, en:Threeofakind, Score:4
Jacks:2, cards:237JJ, en:Threeofakind, Score:4
Jacks:2, cards:4JJQT, en:Threeofakind, Score:4
Jacks:2, cards:24AJJ, en:Threeofakind, Score:4
Jacks:2, cards:5AJJT, en:Threeofakind, Score:4
Jacks:3, cards:AAJJJ, en:Fiveofakind, Score:7
Jacks:3, cards:99JJJ, en:Fiveofakind, Score:7
Jacks:3, cards:55JJJ, en:Fiveofakind, Score:7
Jacks:3, cards:7JJJK, en:Fourofakind, Score:6
Jacks:3, cards:45JJJ, en:Fourofakind, Score:6
Jacks:3, cards:56JJJ, en:Fourofakind, Score:6
Jacks:4, cards:8JJJJ, en:Fiveofakind, Score:7
Jacks:5, cards:JJJJJ, en:Fiveofakind, Score:7
