11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111F7111F-7111111111111F--7F7F7111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111FJ|F71L7L711111111111L7FJ||||F71111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111F-7L7LJL71|FJ111111111111|L-JLJ||L7111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111F7111111F-7111111111L7|1L--7L-JL7111111111111L-7F--J|FJ111111111F71111111111111111111111111111111
111111111111111111111111111111111F711F7F711|L711111L7|111F711111|L7F--JF-7FJ11111111F7F7F7||1F7||1111111111||1111111111111111111111111111111
11111111111111111111111111111111FJ|F7||||11|FJ1111F-J|F7FJL7F-7FJFJL7F-J1LJF71F711F7|||LJ|||FJLJL711111111FJL71F7111111111111111111111111111
11111111111111111111111111111111L7||||LJ|F-J|F71F7L-7|||L-7|L7||FJF7|L--7F7|L7|L--JLJ|L-7||||F---JF-711111L-7|FJ|111F71111111111111111111111
1111111111111111111111111111111F7|LJLJF-JL-7|||1||11||||F7||1|LJL-J||F--J|||FJL-7F--7L--JLJ||L7F--JFJ1F71F7FJ|L7L71FJ|F711111111111111111111
1111111111111111111111111111111||L7F7FJF-7FJLJL7||F7|||||LJL7L----7||L7F7|||L--7LJ11L7F--7FJL7||F--JF7|L7|LJFJFJFJFJFJ||11111111111111111111
1111111111111111111111111111111|L7LJ|L7|FJL-7F-J|||||LJ|L7F-JF7F7FJLJFJ|||LJF--J1F7F-J|F7||F7|LJL-71||L7||F7|FJFJ1|FJFJL71111111111111111111
1111111111111111111111111111111L7|F7L7||L-7FJL7FJ||||F-JFJ|F-J|||L--7L7|||F-JF7F7|||F-J|LJLJLJF--7L7||FJ|LJ||L7L-7|L7L7FJF7F711F-71111111111
1111111111111111111111111111F---J|||1|||F-JL7FJL7||LJL71L7|L-7LJL7F-JFJ|||L--J|||||LJF7L----7FJF7L-J||L7L7FJ|1|F-JL7|FJL7||||1FJFJ1111111111
1111111111111111111111111111L-7F7LJL7|LJL71FJ|F7|||F--JF7||F7L--7LJF7L7|LJF---J|LJL7FJL--7F-JL-J|1F7||FJFJL7L7||F-7||L-7|||||1L7L71111111111
111111111111111111111111111F71||L--7|L-7FJFJFJ|LJ||L7F7|LJLJ|1F7L7FJL-J|F-JF711L-7FJL---7|L--7F-JFJ|||L7|1FJFJ|LJFJ||1FJLJLJL-7|FJ1111111111
11111111111111111111111F-71|L7LJF71|L--J|1|FJ1|F7LJFJ||L---7L-JL7|L---7||F7|L71F7|L7F7F7||F71|L-7|FJ|L7|L7L7|1L7FJFJ|FJF------J|L71111111111
11111111111111111111111|FJ1L7L--JL7L---7L7||F7LJL7FJ1|L7F71L---7||F---J||||L7|FJ||FJ|LJ||LJL-JF-J||FJFJL7|FJ|F7||1|FJL7|1F7F---JFJ1111111111
1111111111111111111111FJ|111L7F-7FJF---JFJ||||1F7||F7L7LJL71F71||||F-7FJLJL7||L7|||1L-7|L-7F-7|F7||L7L--J|L7LJ||L-J|F7||FJLJF-7FJ11111111111
11111111111111111111F-JFJF7F7||FJ|1L---7|FJ|||FJ||||L7L--7L-JL-JLJ||FJ|F---J||FJ||L71FJ|F7||1LJ|||L7L---7L7L7FJ|F--J|||||F--J1LJ11F711111111
11111111111111111111L-7|1||||LJL7|F7F--J||FJ|||FJ||L7L-71L--7F---7LJL-J|F71FJLJFJL7L7L7||LJL7F7||L7L7F--JFJFJL7|L-7FJ||LJL-7F7F-71||11111111
111111111111111111111FJL7||||1F-J|||L7F7LJ|FJ|||FJL7|F-JF-71LJF71L7F---J||FJF-7|F-JFJFJ|L--7|||||1|FJL--7L-JF7LJF-JL7LJF7F7||LJFJ1||11111111
111111111111111111111L-7LJ||L7L-7||L7LJL7FJL7|||L-7LJL71L7L7F-JL--JL7F-7|LJFJ1LJL7FJFJFJF7FJLJ||L-JL7F71L7F7|L--JF--JF7||||LJF7L--J|11111111
1111111111111111F7111F7L-7|L7L-7||L7|F--J|1FJ|||1FJF--JF-JFJL------7||FJL-7L7F7F-JL7L7|FJ|L7F-J|F--7|||F7LJ|L7F-7|F7FJLJLJ|F-J|F--7|11111111
11111111111111F7||F-7|L7FJL7L-7||L7||L--7L7L7||L7|FJF71L-7|F7F-----JLJL-71L7|||L--7|FJ|L7|FJL-7LJF7||||||F7|FJL7||||L----7LJF7LJF7LJ11111111
11111111111F-7|||||FJ|FJL-7|F7|LJFJ||F71L7L-JLJFJ|L-JL-7FJ|||L-----7F---JF7|LJ|F7FJ|L7|1|||F--JF-J||LJ|||||||F7||||L-----JF-JL71||1111111111
11111111F71L7LJLJLJL7||F-7||||L-7L-J|||F7L-7F--JFJF--7FJL7|||1F----J|F71FJLJF-J||L7L-JL-JLJL71FJF7|L-7LJ||LJ||||||L-----7FJF-7L7|L--71111111
11111111|L71L-----7FJ||L7|||||F7L7F-J||||F-J|1F7|FJF7LJ1FJ||L7L----7LJL7L--7|F7|L7L---7F7F-7|FJFJLJF7L-7||F7LJLJLJF-7F--J|FJ1L7LJF--J1111111
11111111L7|F------J|FJL-J||||LJ|1||F7||||L-7L7|||L7||F7FJFJL7|F7F--JF--JF-7|LJ||FJ1F-7LJLJ1|LJFJF7FJL7FJ|||L------J1|L---JL7F7L--J1111111111
11111111FJ||F-----7||F---J||L7FJFJ||||||L--JFJ|||FJ|||LJFJF7||||L--7L--7L7||F-J|L-7|FJ1F7F-JF-J1|||F7|L7||L--------7|F7F7F7LJL--711111111111
11111111L7|LJF-7F-JLJL-7F-J|FJL7|FJ||||L---7|FJLJ|FJ|L-7L7||||||1F7|F--JFJLJL--JF-J||F7||L7FJ1F7||LJ||FJLJF7F7F7F-7|||LJ|||F----J11111111111
1111111F7||F7L7|L---7F-JL7FJL-7||L7|LJ|F7F7||L--7LJFJF7L7||||||L7|||L7F7L-7F----JF7|||||L7|L-7|||L7FJLJF7FJ||||LJ1LJ|L-7LJ|L-----71111111111
11111F-J|||||FJL----JL7F7|L---J|L7|L-7|||||||1F7|F-J1||1||||||L7||||FJ||F7||F7F71|||||||FJ|F-J||L7|L--7|LJ1LJLJF---7L7FJF7L7F7F--J1111111111
11111L-7||LJ|L-------7|||L-7F-7L7||F7|||||LJ|FJLJ|F7FJ|FJ||||L7|||||L7|||||||LJL7|||||||L7|L7FJL7|L7F7||F----71|F--J1LJ1||1LJLJF7F-711111111
11111F-JLJF7L--7F7F--J|||F7||FJFJ||||||||L-7|L7F-J||L7||FJ|||FJ|||||FJ||||||L7F-J|||LJ||1||FJL71|L7||||LJF7F-JFJL7F-71F-JL-7F7FJLJFJ11111111
11111L----JL--7|||L--7LJ|||LJL7L-JLJ||LJ|F7||FJL7FJ|FJLJ|FJ||L7|||||L7||||||FJL-7||L-7LJFJ|L7FJFJFJ||||F-JLJ1FJF7||FJFJF--7LJLJF-7|111111111
11111F7F------JLJL71FJF7|||1F7L----7LJF7|||||L7FJ|FJL-71LJ1LJFJ|LJ||FJ||||||L--7|||F7|F-JFJ1||1L7|1||||L----7|FJ|LJL-JFJF7L7F-7L7LJ111111111
1111FJLJF7F7F----7|FJFJ|LJL-JL-----JF-J|||LJL7|L7|L7F7L--7F--JFJF-J||FJ|||||F7FJLJ||LJL7FJF-J|F-JL7|||L7F---J|L7L-----J1|L7|L7|FJ11111111111
1111L-7FJLJLJF---JLJFJFJF----7F7F7F7|F-J|L-7FJ|1||FJ||F--JL-7FJ1L-7||L7LJLJ|||L7F-JL-71LJ1L7FJ|F7FJ||L7|L71F7|FJF7F-7F-7|FJL-JLJ111111111111
111111||1111FJF----7L7L7L7F--J|LJLJLJL7FJF7|L7L7LJL7|LJF---7LJF-7FJ||FJF71FJ|L7||F-7FJF7F7FJ|1||||1||1LJ1L-JLJL-J||FJ|FJ||F7F7F7111111111111
11111FJ|1F--JFJF71FJFJ1L-JL-7FJF------JL-JLJFJFJF--JL--JF-7L71L7|L7||L-JL7L7L7||||FJL-JLJ|L7L7||||FJL7F-7F-------J|L-JL7||||||||F71111111111
11111|FJ1L---JFJL-JFJF--7F7FJL7L-----7F71F-7L7|1|F-7F7F-J1L-JF7|L7LJ|F-7FJFJFJLJLJL7F--7FJ1L7|||||L-7|L7LJF-------JF7F7LJLJLJLJ|||F711111111
11111LJ111F7F7L-7F7|1L-7|||L-7|F----7LJL-JFJ1|L7LJFJ||L---7F-JLJFJF7||FJL7|FJF-----JL71LJF--J||||L7FJ|1L--JF-7F-7F-J||L--7F-7F-J||||11111111
111111111FJLJL--J|||F--JLJ|F7LJL---7|F7F-7L-7|FJF-JFJL--7FJL---7|FJLJ|L7FJLJ1|F--7F-7L71FJF-7||||FJL-JF7F--J1|L7|L-7|L--7||1LJF7|LJL71111111
111111111L---7F-7|LJL----7||L7F-7F-JLJ||FJF7|||1L7FJ1F-7|L--7F7|||F-7|FJL--7FJL7FJL7L7L7L7|FJ|LJLJ1F7FJ|L---7|FJL7FJL7F7||L---J||F--J1111111
1111111111F71||1LJ1F71F7FJLJFJL7LJF-71LJL-JLJLJF-JL--JFJL-7FJ|LJLJ|1|||F7F-JL7FJ|F7|1L7L7LJL7L7F--7||L7|F---JLJ11LJF7LJLJL-----J|L-711111111
1111111111|L7LJF7F7||FJ|L--7L71L--JFJF--------7L7F7F7FJ1F7LJ1L-7F7|FJ|||LJF71LJ1LJ||F7L7|F--JFJL-7LJL-J|L----7F7F-7||F7F7F------JF7L71111111
1111111111L7L-7|LJLJLJFJF71L7L-7F--JFJF7F--7F7|FJ|||LJF7|L-7F7FJ||||FJ|L-7|L--7F-7LJ|L7||L7F7L7F7L7F7F7L7F--7LJ|L7||||LJLJF7F---7||FJ1111111
11111111111L-7|L-----7L7||F7L-7|L---JFJ|L-7LJLJL7||L--JLJF-J||L7|||||1L7FJ|F7FJ|FJF7L7LJL7|||FJ||1LJLJL7LJF7L-7L-JLJLJF-7FJLJF-7LJLJ11111111
111111111111FJL-----7L7LJLJL--J|F7F-7|1L--J1F7F7LJ|F----7L--J|1||||LJF-JL-J|LJFJL7|L-JF7FJ||LJ1||F7F---JF-J|F7|F-7F7F7L7||F--JFJ111111111111
111111111F-7L-7F7F7FJ1L-7F----7|||L7|L7F7F7FJLJL-7|L---7|F7F7L7|||L71L-7F-7L-7L7FJL7F7||L7LJF--JLJ|L----JF7LJ||L7|||||FJ|LJF-7L7F71111111111
11111F711|FJF7||LJ||1F7FJL7F--JLJL-JL-J||||L7F---JL7F7FJLJ|||FJLJ|FJF--J|FJF-JFJ|F-J|LJL-JF7L----7|F7F7F7|L-7|L-JLJLJ||1L-7L7L7LJL7111111111
1111FJL7FJL-J|LJF7|L-JLJF7|L7F---------JLJ|FJL--7F7|||L71FJ|LJF71LJ1L--7|L7L7FJFJL7FJF----JL7F-7FJ||LJLJLJF7LJ1F7F--7|L--7L-J1L-7FJ111111111
1111L-7|L---7|F-JLJF-7F-JLJFJ|F-----------J|F---J||LJL7L7L7L--JL-7F----JL7L7LJFJF7LJFJF7F7F7|L7|L7|L--7F--JL-7FJLJF-J|F-7L71F7F7LJ1111111111
11111FJ|F7F-JLJF--7|1LJF7F-JFJL------------JL--7FJL--7|FJ1|F--7F7||F---7FJ1|F7L-JL-7L-JLJLJ|L-JL-J|F7FJ|F----JL7F-JF7LJ1L7L-JLJL7F7111111111
11111L7LJLJF-7FJF-JL71FJLJF-JF7F-----7F--------J|F---JLJ1FJL-7||||LJF--JL-7||L7F7F-JF---7F7L-----7LJLJFJL---7F7||F-JL---7|F7F---J||111111111
111111L7F-7|FJ|1L---JFJF--JF-J||F---7|L-------71|L----7F7|F7FJ||LJF7L--7F-J||FJ||L-7L--7LJL------JF7F7|F----J|LJLJF7F---J||LJF7F-J|111111111
1111111LJ1||L7|F-----JFJF--JF7LJL7F-JL--------JFJF----J||LJLJ1LJF-JL---J|F-J|L7|L--JF-7L7F7F--7F7FJLJLJL-----JF7F7|LJF71FJL--JLJF-J111111111
1111F7F---J|1LJL--7F7FJ1L---JL7F7|L-----7F--7F7L7|F---7||F7F7F71L-7F---7|L7FJ1|L71F7L7|1||||F7LJ||F71F--------JLJLJF7|L7L-----7FJ11111111111
1111||L--7FJF-----J|LJF------7||||F----7LJF7||L-JLJF--J|LJLJLJ|F--J|F--JL7||11L7L7|L-JL7LJLJ|L--J||L7L-----7F--7F71|LJFJF7F7F7LJ111111111111
11F-JL---J|1L-----7|F-JF7F--7LJ|LJL---7L--JLJ|F---7L--7|F7F7F-J|F-7|L-7F7|LJF-7L-JL-7F7L-7F-JF7F-JL7|1F7F--J|F-J||FJF7|FJLJLJL---71111111111
11L---7F7FJF-----7LJL--JLJF7L-7|1F----JF7F7F7||F-7|F7FJ||LJLJ1FJL7LJF-J||L-7L7|F71F7LJL-7||F-J||F--JL-J|L---JL--JLJFJLJL7F7F7F-7FJ1111111111
11F---J||L7L7F7F7L7F7F-7F-JL--J|FJF7F-7|LJLJLJLJFJLJLJFJL----7L7FJ11L-7||F7L7||||FJ|1F--JLJ|F-J|L-----7L------7F7F7L----J|LJLJ1LJ11111111111
11L-7F7|L-J1LJLJL7|||L7|L-7F7F7|L7|LJFJ|F-7F----JF7F7FJF-7F7FJ1LJ1111FJ|LJ|FJ||||L7L7L----7||F-JF-7F7FJF----71||LJ|F---7FJ1F-----71111111111
1111||||11F-7F---JLJL-JL-7||LJLJ1LJF7L-JL7|L-----J||LJFJFJ|LJ11111111|FJ11LJFJLJL7L7L7F--7||LJF7L7LJ||FJ1F-7L7|L-7||F-7LJF7|F---7|1111111111
1111||LJ11L7LJF7F7F-7F7F7|LJ1F7F7F7||F-7FJL---7F--J|F-J1L7|1111111111LJ11111L-7F7L7L7||F-JLJF7||1|F7LJ|F7|FJFJ|F-JLJL7|F7|LJ|1F7LJ1F71111111
1111LJ111F7L--JLJ||FJ||||L71FJLJLJLJLJ1|L----7|L---JL--71LJ1111111111111111F--J|L7|FJLJ|F7F-JLJL7LJL--J|LJL-J1LJF----J||||F-JFJL-71||1111111
1111111F-J|F7F7F7LJL7|LJL7L-JF--------7L-7F--JL7F7F-7F-JF--711111111111111FJF--JFJLJF-7|||L----7|1F7F--JF-------JF----J||||F7|F--J1||1111111
11111F7L-7||LJ|||F--JL7F7L7F7|F-----7FJF-JL--71LJLJ1LJF7L7FJ11111111111111L-JF--JF-7L7|LJL--7F7|L-JLJF--JF-------J1F7F7|LJLJ|||1F71|L-711111
11F-7||F7||L-7||LJF---J|L7||LJL----7||1L-7F--JF--71F-7|L7|L7F7F-711111111111FJF-7|FJFJL---7FJ||L-7F7FJF--JF7F7F7F7FJ||||F-7FJ||FJL7|F-J11111
11L7||LJ|||1FJLJF7|F-71L7|LJF------J||F71|L---JF7L-JFJ|FJ|FJ|LJFJ11111111111L-J1LJL-JF7F71||FJL--J|LJ1L---JLJLJ|||L7|||||1LJ1|||F-J||1111111
111|LJF7||L7L--7|LJL7|F-JL--JF--7F-7LJ|L7|F7F7FJ|F-7L7|L-JL-JF-J1111111111111111F----JLJL-JLJF7F7FJF--7F7F7F---J|L-JLJLJL----JLJL-7|L-7F7111
11FJF-J||L7L7F7LJ1F7||L--7F-7L7FJ|FJF7|FJLJLJLJ1LJ1L7LJF7F7F7L-71111111111111111L7F7F-7F7F7F7|||||1L-7LJLJ|L---7|F----7F7F7F7F-7F7LJF-J|L711
11L-JF-JL7L7|||F7FJLJ|F7FJ|1L-JL-JL-JLJL-------7F--7L7FJLJ||L--J11111111111111111LJLJ1LJLJLJ||||||F--JF7F7L----J|L---7||||LJ|L7||L7FJF-JFJ11
111F7L--7L7|LJ|||L--7|||L-JF7F--7F---------7F--J|F-JFJ|F71LJ111111111111111111111F--7F------J|||LJL---JLJL---7F-JF7F-JLJ|L7FJFJLJ1|L-JF-J111
1F-J|1F7L7|L-7|||1F-JLJL--7|||F7|L---7F---7LJF--JL-7L7LJ|1111111F71111111F-71111FJF-JL-7F7F-7|||F-----7F7F7F7LJF-JLJF--7|FJL7L-7F7|F-7L----7
1L-7|FJL7|L--JLJL-JF7F---7|||LJ||F7F7LJF--JF-JF7F--J1L--J1111111||1111F71L7|1111L7|1F71LJ||FJ|LJL----7LJLJLJL-7L----JF-JLJ1FJF-J|LJL7|F--7FJ
F--J|L-7LJF--7F---7|||F--JLJL7FJ||LJL--JF--JF-J|L---71F7F7111F--J|11F7||1FJL7F7F7|L7||F71LJL-J1F7F--7L-------7L-7F---J1F7F7L-JF7L7F7||L71LJ1
L--7L--JF7|1FJL7F-J|LJL-----7|L7LJF7F---JF--JF7L----JFJ|||1F7L--7L-7||||FJF-J|||LJFJ|LJL71F7F--J||F7L-----7F7L-7|L7F---JLJ|F7FJ|FJ|||L7L--71
1F-JF7F7|||FJF7|L7FJF-------JL-JF7|LJF---JF71|L-7F7F-JFJ||FJL7F7L-7||LJ|L7|11||L-7L7L--7L-JLJF-7LJ|L7F-7F7LJL-7||FJL-7F---J|LJFJL7||L7|F--J1
FJF7|LJ||||L7|LJ1||1L7F7F7F7F7F-JLJF7L----JL-JF7LJLJF-J1||L-7|||F7||L7FJFJL7FJL71|FJF--JF-7F7L7L7FJ1LJ1LJ|F--7LJLJF7FJL7F71|F-J11LJL-JLJ1111
L7||L71||LJ1LJ1F-J|F-J|LJ||||||F---JL------7F-J|F---JF-7||11|||||||L-J|FJF-J|F-JFJL7L--7|1||L-J1|L7F-7F--JL7FJF7F7|LJF7||L-J|F--71F-71111111
1LJL-J1LJ11F---JF-JL7FJF-J|||LJL-7F--71F7F7|L-7|L-7F7L7|||F7|||LJ|L-7FJ|FJF7||1FJF7L--7||FJL71F7L-JL7|L----JL7|||||F-JLJ|F-7||F-J1|FJ1111111
11111111111L7F7FJF71LJ1L--JLJ1F--J|F-JFJLJ||F7|L--J||FJLJ|||||L-7L71|L-JL7|LJL7L7||F--JLJL7FJFJL-7F7|L--7F-7FJ|LJLJL----JL7LJ||1F-JL-7111111
111111111111LJ||FJ|F--7F-7F7F7L---JL--JF--JLJLJF7F-JLJF7FJ||||F-JFJFJF7F7|L--7|1||LJF71F7FJ|1L--7|||L--7|L7|L7L7F----7F7F7|F-JL-JF7F-J111111
11111111111111LJL7|L-7|L7||LJL----7F7F-JF-7F--7||L7F7FJLJFJ|||L-7|FJFJLJLJF7FJL-JL--J|FJ|L-JF-7FJLJ|F7FJL-JL7L-JL---7LJLJ|LJF7F7FJ||11111111
11111111111111F--JL7FJL-JLJF7F-7F7LJ|L--JFJ|F-J|L7LJ|L-71L7|||F7||L7L---7FJ|L---7F7F-JL7L7F7L7|L7F7LJLJF---7|F7F-7F7L-7F7L--J||LJ1LJ11111111
111111111111F7L-7F7LJF7F7F7|LJFJ||F7L----J1|L-7|FJ1FJF-JF-J||LJ|||FJF---JL7|F7F-J|LJ1F7L7LJ|FJL7LJL----J1F7||||L7LJ|F7LJL-71FJL71F7111111111
11111111111FJL--J|L7FJLJLJLJF7L-JLJL---71F-JF7||L7FJFJF7L7FJL-7|||L7|F71F-JLJ|L7FJF7FJ|1|F-JL-7L7F-------JLJLJL7L-7|||F7F7L7|F-JFJ|111111111
11111111111L---7FJ1LJ1F7F---JL------7F7L7|F-JLJ|FJL7L-JL-J|F--J||L-JLJL7|F-7FJFJL7||L7|FJL---7L7||F-7F-7F7F--71|F-JLJLJLJL-JLJF7L7|111111111
11111111111F7F-J|F----JLJF--7F7F---7LJL-J|L7F71||F7|F-----JL-7FJL--7F--JLJ1||FJF7|||FJ|L-7F--JFJLJL7LJ1LJLJF7L7|L7F-7F-7F-7F7FJL-JL711111111
11111111111|LJF7|L------7|F-J|LJF7FJ1F7F7|FJ|L7|||LJL71F71F7FJ|F7F-J|F-71F-J|L7|LJ|||FJF7|L-71L7F--J1F7F---JL-JL-J|FJL7||FJ|LJF-7F7L71111111
111111111F7L-7|LJF-----7|||F-JF-J|L--JLJLJL7|FJ||L7F7L-JL7|||FJ||L7FJL7L7L7FJFJL-7|LJ|FJLJF-JF7LJF71FJLJF7F71F71F7||F7||||FJF7L7LJL-J1111111
1111111F-JL7FJ|F7L7F--7LJ|||F7L-7L------7F7LJL7|L7LJ|F---J||||FJ|FJL-7L7|FJ|FJF--JL-7|L-7FJ1FJL--JL-JF7FJLJL-JL-JLJLJLJ||||FJL7L---711111111
1111111|F-7LJFJ||1LJ1FJF7|LJ||F7L------7LJL7F7|L7L7FJL-7F-JLJ|L7LJF--J1|||FJL7|1F-71||F-JL-7L------7FJ||F----------7F-7LJLJL-7|F7F7L71111111
1111111LJ1L-7|1||F71FJFJ|L7FJLJL----7F7L-71LJLJ1|FJL-7FJ|F---J1L-7L-7F7|LJ|F7|L7|FJFJ|L7F--JF7F7F--J|1LJL71F71F71F7|L7L-7F---JLJ||L7L7111111
1111111111F-J|FJLJ|FJFJFJFJL-------7LJL--JF7F7F7||F7FJL-JL71F71F-JF-J||L-7|||L7||L7L7|FJ|F71|LJ|L-7FJF7F7L-JL-J|FJ||FJ1FJL--71F7LJFJFJ111111
1111111111L--JL--7LJFJ1L7|F--------JF----7|||LJLJ||LJF-7F-JFJL7L-7L7FJL7FJLJL7|||FJFJ|L7LJL7L7FJF-J|FJLJL-----7LJFJ|L-7|F7F-JFJL-7L-J1111111
1111111111111F7F-JF7|F-7LJL---------JF---J||L-7F-J|F7L7LJF7L-7|F7|FJ|F-JL7F-7LJ||L7L7|FJF-7|FJ|1L--JL----71F71L-7L7|F7|LJ|L--JF--J1111111111
1111111111111||L-7|||L7|F71F7F7F-----J1F-7|L7FJL71LJL7L71||1FJ|||||FJL7F7||FJF7LJFJFJ||FJ1LJL7|F-7F--7F71L-JL--7L-JLJLJ1FJF7F7L-711111111111
111111111111FJL--J|LJFJLJL7|||LJF7F-7F-JFJ|FJL7FJF7F7L7L-JL7L7|||||L7FJ||LJL-JL-7|FJFJ||F71F7|||FJL-7LJL---7F-7L-7F7F7F7L-J|||F-J11111111111
11111111111FJF-7F7|1FJF7F7LJLJF-JLJFJ|F-J1|L-7||FJ|||FJF7F7|FJ||LJ|FJL7||F7F7F-7||L7|FJ||L7||||||F-7L--7F71LJFJF-J|LJLJL--7|||L-711111111111
11111111111L7|1LJ|L7L-JLJL7F-7|F---J1||1F7L-7||||FJ||L7|LJLJL7|L-7|L7FJ||||||L7|||1||L7||FJ||||||L7|F71LJL--7L7L--JF7F7F7FJLJ|F-J11111111111
111111111111||F--JFJ1F---7LJ1LJL---7FJ|FJ|F-J|||||FJL7|L7F7F7|L7FJ|FJL7|||||L7|||L7|L7|||L-J|||||FJ|||F-7F7FJ1L7F7FJ||LJLJF71LJ1111111111111
111111111111LJL7F7|F-JF-7L7F-------JL7LJ1|L7FJ|||||F-JL7||||LJFJL7||F-J||||L7||||FJ|1||LJ1F-J|||||1LJ||1LJ|L-7FJ||L7|L----JL------7111111111
111111111111111||LJL-7L7L7LJF----7F7FJF--JFJL7|LJ|||F-7|LJ|L71L7FJLJL7FJ||L-JLJ||L7|FJL-7FJF7|||LJF--JL--7|F-JL7||FJ|F7F----------J111111111
11111111111111FJ|F---JFJ1L7FJF---J|LJ1L-7FJF-JL-7LJLJFJL71L7L71||F-71||FJL---7FJ|FJ||F7FJ|FJ|||L-7|F-7F7FJ|L-7FJ|LJ1LJ|L-------7111111111111
11111111111111|FJL7F-7L-7FJ|FJF7F7L71F--JL7|F7F7L--71L7FJF-JFJFJ|L7L-J|L7F-7FJL7|L7|LJ||FJ|FJ||F-J||1|||L7|F7|L7L----7|F7F7F7F-J111111111111
11111111111111|L7FJ|FJF-JL7||FJLJL7L7L--7FJLJ||L7F7L7FJ|FJF7|FJFJFJF-7L7||FJ|F-J|FJ|F7||L-J|FJ|L-7|L7|||FJ|||L7|F7F7FJLJ||LJ|L71111111111111
11111111111111L-JL-JL7L-71LJLJF---JFJF--JL7F7||1LJ|FJL7|L7|||L7|1L7|FJFJ||L-J|F7|L7LJ|||1F7||1|F7||FJLJLJFJ||FJ||LJ|L-7FJL-7|FJ1111111111111
111111111111111111F--JF-JF---7L---7|1L7F-7LJ||L-71LJF-JL7||||FJL71||L7L7LJF--J||L7L-7|||FJLJL7LJ|||L----7L-JLJ1|L71L7FJL-7FJLJ11111111111111
111111111111111111|F-7|F7L--7L----JL-7LJFJF7||F7L71FJF7FJ|||||F7|FJL7L7L71|F7FJ|FJF-J|LJL7F-7L-7LJ|F-7F7L-----7L7L-7LJ1F-JL-7111111111111111
111111111111111111LJ1LJ|L---JF7F7F7F7|F-JFJ||||L7L7L7|||FJ|LJ|||||F7L7L7|FJ|||FJ|FJF7L7F-J|FJF7L7FJL7||L7F--7FJ1L-7L-71|F7F-J111111111111111
11111111111111111111F71L7F--7|||LJ||LJL7FJFJ||L7L7|FJ|||L7L-7LJ||LJ|FJ1|||FJ|||FJL-J|FJ|F7|L-J|FJL7FJ|L7|L-7|L---7|F-J1LJ||11111111111111111
11111111111111111111||F7LJF7LJ||1FJL71FJ|FJFJ|FJFJ|L7|||FJF7L7FJL7FJL-7||||FJ|||F---JL7LJ|L-7FJL7FJ|1L7|L-7|L7F--JLJ11111LJ11111111111111111
111111111111111111F-JLJL7FJL--J|FJF7L7|FJL7L7||1L7L7|||||FJL7|L--J|F--JLJLJ|FJ||L---7FJF-JF-J|F7|L7L71|L-7||FJL----7111111111111111111111111
111111111111111111L----7|L7F-7FJ|FJ|FJ|L71L7||L-7L7|LJ||||1FJL-7F-JL------7|L7LJF---J|FJF7L7FJ||L7L7L7L--JLJL7F-7F7L711111111111111111111111
111111111111111111F----JL-JL7LJFJL7||1L-JF7|||F-JFJL71|||L7|F7FJL-7F7F7F7FJL7L7FJF--7||FJL7||FJ|FJ1L7L-----7FJ|FJ||FJ11111111111111111111111
111111111111111111L----7F--7L-7L-7||L---7|LJ|||1FJF7L7|||FJ|||L7F-J|LJLJ|L-7L7|L-JF-J||L71||||FJ|F7FJF7F---JL-J|FJLJ111111111111111111111111
11111111111111111111F--J|F-JF7|F-J||F7F-JL-7||L7L-J|FJLJ|L7|||FJ|F7L--71L7FJ1LJF--JF7|L7L7||||L7|||L7|LJF-711F-J|111111111111111111111111111
11111111111111111111L7F7|L-7||||F7||||L-7F7LJL7L7F-JL-71L7|LJ||1LJL7F7L-7||1F-7L--7||L7|FJ||||FJLJ|FJL71|FJF7L-7L711111111111111111111111111
11111111111111111111FJ|LJ1FJ|LJLJ|||||F7LJL-71L7||F7F7L-7|L-7||F---J||F-J|L7L7L---J||FJLJ1LJLJL7F7||F7L7|L-JL-7|FJ11111111111111111111111111
11111111111111111111L-JF-7|FJF-7FJ|||||L7F7FJF-J|LJ|||F7|L--J|||F-7FJ|L-7|FJFJF---7||L------7F-J|LJLJL7LJF----JLJ111111111111111111111111111
11111111111111111111111L7LJL7L7LJFJ||||FJ|||1|F7L7FJ|||LJ1111||||FJL7|F7|||1L-JF--J|L7F7F---JL-7L7F--7|F-J1F---71111111111111111111111111111
111111111111111111111F--JF-7L7L7FJFJ|||L7||L7||L7|L7||L711111LJLJL7FJ||LJ||F---JF-7L7||LJF71F71|FJL-7LJL--7L7F7|1111111111111111111111111111
111111111111111111111L7F7|1|FJFJ|FJFJLJ1LJ|FJLJ1||1||L-J1111111111LJ1|L-7LJ|F7F7L7L7||L-7|L7||FJL-71L7F7F7L-J|||1111111111111111111111111111
111111111111111111111FJ|LJFJ|1L7|L7L-7F---JL--7FJ|FJL---7111111111F--JF-J11LJ|||FJ1LJ|F7|L7LJLJF-7|F-J|LJL---JLJ1111111111111111111111111111
111111111111111111111L-J11L-J11LJ1L7FJL7F7F7F7|L7|L7F7F-J111111111L--7|111111||||F---J|||FJF-7FJ1LJL-7L-------711111111111111111111111111111
11111111111111111111111111111111111||11LJ||LJ||1LJ1||LJ1111111111F71FJL711111LJ||L---7|LJL-JFJL--7F--JF-7F-7F-J11111111111111111111111111111
11111111111111111111111111111111111LJ1111|L71LJ1111LJ111111111111|L-JF-J111111FJL7F--J|1F7F-JF-7FJ|F7FJFJ|FJL-711111111111111111111111111111
11111111111111111111111111111111111111111L-J111111111111111111111L7F7L71111111L7FJL--7L7|||F7|1|L7LJ|L7|FJL7F-J11111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111F--J||FJ11111111LJ1111L7||LJ|||FJFJF-JFJ|L7FJ|F711111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111L--7|||111111111111111FJ|L7FJ||L7L7L-7L7L7|L7LJL71111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111LJ||111111111111111L-J1||1LJFJFJ1FJFJ1||FJF7FJ1111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111LJ1111111111111111111LJ11FJFJ1FJFJ11LJL7|LJ11111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111L7L7FJFJ111111LJ1111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111L-JL-J1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
